#ENC[AES256_GCM,data:FUdAzUsbwg8itnSwMLPGlXjqyP0sNj0G/Bj2MTacKgaVuoETKnJ9p/M3IoE/WRPzyrQ=,iv:G21uEOHZ9dSIxna5VDUfSU4c1nxSGHGT5D6fQrN8xOk=,tag:hQECRBbYJcKpOvLWbl4TYQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:kOFCXIw38hrfhpH3,iv:mTROVbkRXWzeY8cwPwqakxnUm3WkG5O297Xk8PQBYDU=,tag:zMJcM88o6Pz1Kpus6sg5Zw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:JSd7eV0cbGm7FToR5yGUag==,iv:lJfR5vAvywXB9PsCeDp7iAfd3Qy872b0OSPV/ELM2mk=,tag:2cU42Z6pJdVrf4d24AWN8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaW1KTUdBM3hiaFVPWFcy
            M2dncG9xbUI3VUFTem0yaDNndTk3RFprRkJnCnBDZkFzN3RFUUI2T05CbTZnT3R1
            SVRpWUhKS3ViSkxaR3Q5anMyWS9NcEUKLS0tIEVyRm5jb1ExS1pKNm9GbDdUUE45
            MzlMZmNpM1N4WXYzZnJsSTF6Zm00OUUKbV8L8eHVD+1ieX2j1/nU89momwJCo7Ka
            qSdk1UqDspdcA2HpwopcW/ueYjdRhw06fvISQrqyoGFqFw2RqaW0cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T10:35:03Z"
    mac: ENC[AES256_GCM,data:V/bjSazm+1DaQ31AlMtFZDjYZm+4db5lwIHO4r5/rjHc2iOIl2IGcnYdaQKjMjY8fTJ/5dRRdcGjEaJ+95bzg5jeVn+bNMXX6LiEWpdUpZSEkf8ysWdpXCapNr944AMJj+GsmKWlHCtsYrhWLb6e2/gn9916cobnklIIGQ6kHMc=,iv:jngGRm8Xu36JkcvxyripS+pCj5cezWLZll9ItA/lZuw=,tag:XT+nNN00CjGqQaDtQ+z2WA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:80zY6Zn9FIiivpvc3P/5PgoDgqkLc1gLXb83ui+p7TDs2UZCgbELHh/stFmMOfpleHf8Sec=,iv:dblQvvunTcf6uKud+hJwwKSHWckPbEeZmoT6kEmI17w=,tag:GiqK//jJBwaWhAGNlBxaUQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:Hi9wzjSGAlozZg7mxXYdlDAWSznxLDU9pkPIZ699HtroI+OQbTt9fgjYqWE8b/Zzvxy6M4RLf9wAxF9zGv8JxNu/xxMF,iv:mOlBYKczrtukU5Qhag68bs/apv2BhWcGEije9CCy9y4=,tag:e9DPgUI7ItvYeU96S7M2UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaW1KTUdBM3hiaFVPWFcy
            M2dncG9xbUI3VUFTem0yaDNndTk3RFprRkJnCnBDZkFzN3RFUUI2T05CbTZnT3R1
            SVRpWUhKS3ViSkxaR3Q5anMyWS9NcEUKLS0tIEVyRm5jb1ExS1pKNm9GbDdUUE45
            MzlMZmNpM1N4WXYzZnJsSTF6Zm00OUUKbV8L8eHVD+1ieX2j1/nU89momwJCo7Ka
            qSdk1UqDspdcA2HpwopcW/ueYjdRhw06fvISQrqyoGFqFw2RqaW0cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T10:35:03Z"
    mac: ENC[AES256_GCM,data:V/bjSazm+1DaQ31AlMtFZDjYZm+4db5lwIHO4r5/rjHc2iOIl2IGcnYdaQKjMjY8fTJ/5dRRdcGjEaJ+95bzg5jeVn+bNMXX6LiEWpdUpZSEkf8ysWdpXCapNr944AMJj+GsmKWlHCtsYrhWLb6e2/gn9916cobnklIIGQ6kHMc=,iv:jngGRm8Xu36JkcvxyripS+pCj5cezWLZll9ItA/lZuw=,tag:XT+nNN00CjGqQaDtQ+z2WA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:HEaZdhiyXtBEiHaugNnewT884CAgbxKmKKmJDRaWHAYjFWxVJLH9,iv:GGtVVIqUZvih8hwVu6VJnlAQqw1PSTpPxDYQ1k9SQ7g=,tag:j5dbrzx+0QSaBSWXRdpeGw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:YOJtcYTRQOAF/pfKJqL1SQVUv5NJdU+1HAhzGGaKOLZ0/qKKzIxMZus46UFmwZgWO2r8Hkw9vXPh4z9W/7v2rdEsY6QBO/1k1ORuENWFObLKC2IYkQk71qgxZPf5BOspvXDZHdhjHPMrEBxdDfHZgnMmGkMWtbI4bz5GJzsTt1XKUWW3pKvsnRwZY4uN3dqSri+5lnfeKts5oazXUjI15T63qc1+GxODbPRARDh61Y/uIf2gWQBYL7CyZoPrAbXsrptLiA5JAXhznjGvmFVGPTPEuFnPEDXyiJOqBG65CLum+gnUYjDWOfosZA2Nsfuwte2gZXxTgx9kAiW13e5eKNaXto2YgMMjJARBsVHHlmBYr1czqSbmuNuYJD+6J3aL,iv:246gaotd4NUW8HqDdrVKbqS/IaxmOv3r/O5GzawJcPE=,tag:/ohlmwkvrm/jIDWVyM0G6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaW1KTUdBM3hiaFVPWFcy
            M2dncG9xbUI3VUFTem0yaDNndTk3RFprRkJnCnBDZkFzN3RFUUI2T05CbTZnT3R1
            SVRpWUhKS3ViSkxaR3Q5anMyWS9NcEUKLS0tIEVyRm5jb1ExS1pKNm9GbDdUUE45
            MzlMZmNpM1N4WXYzZnJsSTF6Zm00OUUKbV8L8eHVD+1ieX2j1/nU89momwJCo7Ka
            qSdk1UqDspdcA2HpwopcW/ueYjdRhw06fvISQrqyoGFqFw2RqaW0cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T10:35:03Z"
    mac: ENC[AES256_GCM,data:V/bjSazm+1DaQ31AlMtFZDjYZm+4db5lwIHO4r5/rjHc2iOIl2IGcnYdaQKjMjY8fTJ/5dRRdcGjEaJ+95bzg5jeVn+bNMXX6LiEWpdUpZSEkf8ysWdpXCapNr944AMJj+GsmKWlHCtsYrhWLb6e2/gn9916cobnklIIGQ6kHMc=,iv:jngGRm8Xu36JkcvxyripS+pCj5cezWLZll9ItA/lZuw=,tag:XT+nNN00CjGqQaDtQ+z2WA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
