#ENC[AES256_GCM,data:EquBMsYgavYAEJk8eKb0ayZikfAuttWDojEH/CJUZhSMLFW0DF6untQdFVPB16TcrfE=,iv:ff7l2QMNwZYOhExUyyFa8g47hg7YCM0kEGQmjFzU9I4=,tag:7HKhW0DqqjngPE/miMmCzw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:FGXpZ0CIa/Z3ztUw,iv:WNPfi/iuzSS3JBiMlZUDCorA0AT8TfMtxFbGhAfEPoU=,tag:8rYez6Z5s4RZLsWpuzOCOw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:B54qR61+WFkMqWwj3xnzww==,iv:EoVBZhnowM0PlrELe1meGuFP7IuGGyYBYlxNT2gQsC4=,tag:/yCyapxMiaL/gevhkl0Cjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd3JlTE5hWkQ4YlI0QS9a
            QnRDSjhKZGlYVkg0NmJjRXVNTy9wUnp1aWxnCm8vb2gxd0xlNDE2dzVIaDU5TUlz
            azdLV2UzQ3kwWXI1SVFKd01ObGtYYlEKLS0tIFJwUTZhVEdLOTh4TFgvMGFzTjVV
            dnZKMFJrckg2b1owZWtTRC85bGhjQkkKCSaenCPC5EL7LhSF5KUtrp8GdLO2aZpe
            qyokISKDJixTvmUFLNS0i6lDEwtZY4hjHQ/Yf6NEOdEFxxTQiZ8pow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T21:18:49Z"
    mac: ENC[AES256_GCM,data:L1uDzOfljxFA9dQ3ytZNUWEX2W8mx43qRDmLfISdQqF6QhO+fRbLrVgO1y83OOzTZw6YS3/uvaxy0UetV4H+zwSWBZwh6v8hGb4HXIftxvThtbs+bvsDJjDg6MEurrg2cse16Sc2ot0YyJPItLwQ/Wf5JuZqwOIVqpNqV7lGkPQ=,iv:k4yMrJYNa9YNG/pdLEMtKfyJcBZiZ+gJHHQalvd1wtI=,tag:82FjDPXTHFhkWOWqDnn/7A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:7K+eAplVH87h2KuHIMttAde8VNsbLBm2Jxqd0VzMjPXY6ocZt7DxmHfuB88wfswQI9vavuw=,iv:xW9Zxq62rpznAZP8s5VnJevZxCHp/c9MQk5ZkojTRiQ=,tag:oMyzPJWSrbd/cG6IwwPcWQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:ZGkxziOL0A3f0yvjRAUG0RpWH1b4PeKDlGCoyLEVRI20Il0SRSbdV0yLQa+MGYVbUXZsDK6nCMcQnr0lgDqYEixN3TBz,iv:JJR/jP+ix49j1XdEMX7G/KssO5RhjKhdPI6D9qzfO0A=,tag:7GPh5yWBqdYsxP89ghbCFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd3JlTE5hWkQ4YlI0QS9a
            QnRDSjhKZGlYVkg0NmJjRXVNTy9wUnp1aWxnCm8vb2gxd0xlNDE2dzVIaDU5TUlz
            azdLV2UzQ3kwWXI1SVFKd01ObGtYYlEKLS0tIFJwUTZhVEdLOTh4TFgvMGFzTjVV
            dnZKMFJrckg2b1owZWtTRC85bGhjQkkKCSaenCPC5EL7LhSF5KUtrp8GdLO2aZpe
            qyokISKDJixTvmUFLNS0i6lDEwtZY4hjHQ/Yf6NEOdEFxxTQiZ8pow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T21:18:49Z"
    mac: ENC[AES256_GCM,data:L1uDzOfljxFA9dQ3ytZNUWEX2W8mx43qRDmLfISdQqF6QhO+fRbLrVgO1y83OOzTZw6YS3/uvaxy0UetV4H+zwSWBZwh6v8hGb4HXIftxvThtbs+bvsDJjDg6MEurrg2cse16Sc2ot0YyJPItLwQ/Wf5JuZqwOIVqpNqV7lGkPQ=,iv:k4yMrJYNa9YNG/pdLEMtKfyJcBZiZ+gJHHQalvd1wtI=,tag:82FjDPXTHFhkWOWqDnn/7A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:ahAvQHKwhM2sMZt0S4lOZ9STIskxnS/3CCuqByWLIELsVuQYBJ/k,iv:3alOvuXCx+umSIEq0ZYbyK0RNt68dm61a9W9wou2Fq0=,tag:ugKpt2b7e6+U9SLwBEEemA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:XuVoWagk0qbc8WDilUA4UhNZXwcWxlFiDG2Xtb21sII0DA/7oF92JGAjPiK5DyN8ruqNn/QioBxB4fvD9j/FDut2Vt4WV82SePOdyPvP+XQhcclLUq2OWEDScvbZDkEzgF3ARVCxlENTOH4j0nnprlVu11Vq0+J1zGBFOqUqpGeqneZ6TaT4iOC8uCuhYJKC0BU6EeO10Y0VEtIDa4rJPKtLm16aqm7U67z1JmxfiXbo3DnSHIo6DJfNcGRvC4nyP6KPWNUjhkvZTDt67ZebcfXJ4JzE0cofgKcLrMdmkUi3C8mAlOW52qERcobhQwnj4Fp/HKZwXffVVXDqHO5uiBvtKE5kunTCNGPQNHusdHQf7iKHCqKA9kIFZB0DmF3x,iv:aO7FCmX2C9YH9b5ywhSHJGgGZtZJjW+XddpKDt/zv/8=,tag:dnuk7YhsceCUF9T77t0OTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd3JlTE5hWkQ4YlI0QS9a
            QnRDSjhKZGlYVkg0NmJjRXVNTy9wUnp1aWxnCm8vb2gxd0xlNDE2dzVIaDU5TUlz
            azdLV2UzQ3kwWXI1SVFKd01ObGtYYlEKLS0tIFJwUTZhVEdLOTh4TFgvMGFzTjVV
            dnZKMFJrckg2b1owZWtTRC85bGhjQkkKCSaenCPC5EL7LhSF5KUtrp8GdLO2aZpe
            qyokISKDJixTvmUFLNS0i6lDEwtZY4hjHQ/Yf6NEOdEFxxTQiZ8pow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T21:18:49Z"
    mac: ENC[AES256_GCM,data:L1uDzOfljxFA9dQ3ytZNUWEX2W8mx43qRDmLfISdQqF6QhO+fRbLrVgO1y83OOzTZw6YS3/uvaxy0UetV4H+zwSWBZwh6v8hGb4HXIftxvThtbs+bvsDJjDg6MEurrg2cse16Sc2ot0YyJPItLwQ/Wf5JuZqwOIVqpNqV7lGkPQ=,iv:k4yMrJYNa9YNG/pdLEMtKfyJcBZiZ+gJHHQalvd1wtI=,tag:82FjDPXTHFhkWOWqDnn/7A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
