#ENC[AES256_GCM,data:A0OR2kf2Fa/+/ja/9piwIBGoGK3FzuqsKZn+UFcMkjv+SDpWiDFoXjMK/QJ5itylv9M=,iv:3y1wkkL3xAYvF8zcXKmCz7Y/iEzbNetjXnAHk/+JLic=,tag:T7zZGS5+98qYVUvzqpmMPQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:8O6gB7ZJ/eAIOOtg,iv:ao8SWMRXJK9BBBmJARYx/aL+ascRtnN5uxHLnLPqhfo=,tag:ZjMwd0SDxtMUYdckLqBmlg==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:9R1bJmppROLLC9c2/LZ7QA==,iv:VRm+MC5SWmVsSiZtz/sfsdr7zWJYTxrHg3iplRZJhmg=,tag:SSp9sLFWuM8EPAoFTJ8joA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc1FRQytyblVRKzMyczls
            czhQRXBaZWt3ejRWU2RjUXQyT1pHNTl4R1Y0ClYxejZEd3JFcjlQeXFJd0RocFNo
            dUhnUjZDNGxsMWk1Y08zb3lldXJ1UDAKLS0tIEhPUFlqbG1FZU5QVG95bFlTMW5C
            Y3lNTTdmVm00dWZCazdRL0Fvbk1SSzAKL7UCE+FKwkDu0QetGdWfraObp36jA5KX
            lr8bHYHd78k0TroUXnZVo6cBycPm+WLghmhMov11tE1B8QskqAOKIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T21:10:12Z"
    mac: ENC[AES256_GCM,data:s1x3kgp7ciHP83fMjQ7JCj/NTl7/rrpM7bJ7n7Ap3W5nnLP7INjKKoHw20A22rMsK0CYAD8UZErwKkzLDaEUjTzWqCHUqKYgJ443FzamrrN0SbrxBwha8eq04LgXbYIJlMiPrm9m8rjZrdERmq1jBT/JijtwgYizQtgHjlTExLQ=,iv:gTRX7s4akwiGyANkchrELeUFtjAdpGQgKBdxPlrr6+I=,tag:G3PANd/DQ10E4GO4Vbx2Bg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:IR79ceuNf8P4k6cZuRXNO4dNdi9JSmC59cv6uaGb7cLO3cOG1RtpNX99iKI2tnm/Hacymno=,iv:F+T6ObzVahKQ3pPjvj8/KxZkVGNBYXLG10ZfOGC1jY0=,tag:MsfFIY7slSq/eYO9zCb33Q==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:pm5lG4x85Doiw4zeFjBVYeWywJ04eEzj7qFKJuw2lZvg90funfxDEJvPdATTHpiIcNPYoldc8m+kMY9uB3mpaYVUqI2W,iv:yOtlD2q0tFHauQami5cJr5vdHPR1FBRXRfaBPvrkxmE=,tag:NTX5gF31a6Sflpqr1jMOPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc1FRQytyblVRKzMyczls
            czhQRXBaZWt3ejRWU2RjUXQyT1pHNTl4R1Y0ClYxejZEd3JFcjlQeXFJd0RocFNo
            dUhnUjZDNGxsMWk1Y08zb3lldXJ1UDAKLS0tIEhPUFlqbG1FZU5QVG95bFlTMW5C
            Y3lNTTdmVm00dWZCazdRL0Fvbk1SSzAKL7UCE+FKwkDu0QetGdWfraObp36jA5KX
            lr8bHYHd78k0TroUXnZVo6cBycPm+WLghmhMov11tE1B8QskqAOKIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T21:10:12Z"
    mac: ENC[AES256_GCM,data:s1x3kgp7ciHP83fMjQ7JCj/NTl7/rrpM7bJ7n7Ap3W5nnLP7INjKKoHw20A22rMsK0CYAD8UZErwKkzLDaEUjTzWqCHUqKYgJ443FzamrrN0SbrxBwha8eq04LgXbYIJlMiPrm9m8rjZrdERmq1jBT/JijtwgYizQtgHjlTExLQ=,iv:gTRX7s4akwiGyANkchrELeUFtjAdpGQgKBdxPlrr6+I=,tag:G3PANd/DQ10E4GO4Vbx2Bg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:iL/ZOeF2tuVHHbomYHVV46fP++e/bbS6g4wNkQld9fb7Gk7B2/AV,iv:fBmEuVT+7y3olOOjZWGkfeIIZPsdhVcSDMXD+T2wZ6M=,tag:jwEwgJnfp3h7buyS478H0A==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:eE4coaTWx7+059SUnXMVf5DHH2BTgpB/FuM4/tbMvAp1S7tk/rU9dEl1Ct6z+93TR+YIsxHPMO8ycJowmy5TimFoNUyanC3scyYl3vTEXayNyMRd0LH4V1n2DySN7s4eITM/feRIfesxkhVBsh31V72FeSYHUuC/qmVFK0/bqTncQ5gOXkm/QWvcZnaVB579thlVkvlfW35uyg6GTWNQE7tDwHnHmUL8cgF5N8OsbK+aagW/6OUCLcjAbDcGrLgDRFAVz3X/62SVBwD49TSWBK65VPu/Tf5TlS/L0yET6WD4qEYOQGFf6EQzGBsTd2AMXv2/tiPiQTt5CPmiIWmQnl0IQXloltvbT9+mGz8zUuK1sE4InGPV4blAD8A73434,iv:bHPLI9EtdMglE/kugatKRSn+oK5S1uzZA8qXggeCQlQ=,tag:MULuspncpfWL1BpcCOwspA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc1FRQytyblVRKzMyczls
            czhQRXBaZWt3ejRWU2RjUXQyT1pHNTl4R1Y0ClYxejZEd3JFcjlQeXFJd0RocFNo
            dUhnUjZDNGxsMWk1Y08zb3lldXJ1UDAKLS0tIEhPUFlqbG1FZU5QVG95bFlTMW5C
            Y3lNTTdmVm00dWZCazdRL0Fvbk1SSzAKL7UCE+FKwkDu0QetGdWfraObp36jA5KX
            lr8bHYHd78k0TroUXnZVo6cBycPm+WLghmhMov11tE1B8QskqAOKIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T21:10:12Z"
    mac: ENC[AES256_GCM,data:s1x3kgp7ciHP83fMjQ7JCj/NTl7/rrpM7bJ7n7Ap3W5nnLP7INjKKoHw20A22rMsK0CYAD8UZErwKkzLDaEUjTzWqCHUqKYgJ443FzamrrN0SbrxBwha8eq04LgXbYIJlMiPrm9m8rjZrdERmq1jBT/JijtwgYizQtgHjlTExLQ=,iv:gTRX7s4akwiGyANkchrELeUFtjAdpGQgKBdxPlrr6+I=,tag:G3PANd/DQ10E4GO4Vbx2Bg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
