#ENC[AES256_GCM,data:qkqBh/uDS7DCIhKNAn+etuYbqlqRGH74Kl8zVfuQs7haU2H0W0aSKOR1ZrCL4cITZlQ=,iv:dkDKgnR0ElZf/ySA+x5tJgMNNP8YLM4lpyj2COuWKF0=,tag:5jrIvKF12f+Ig7ctncJ15A==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:Q2Ir37UkAYjeFaRh,iv:HPD1yeMKH6Rh5/N3oChy2qcShAOPu3CkWWCX7VneL08=,tag:SgRiYqkc5df54BDHwV2f8g==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:AN9vOE80WAUWE+mOE9sXQA==,iv:Pq5gMHBY4ANg4xY/hPwIgv7d9fpK4Nb+9PZiNmr4AzY=,tag:qEyoAT7BCSeT+wXYlfRJ/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZEU1TmFFM25QM0pPQlEx
            NERkdkMwWnRER3J4d3hWTStEN2FuZk9iSEF3CkxNVURPYjNZQ1pxTncrTGtCR2M4
            Nk1OK1cyTWVmak5oWGJOV0dkODY2YXcKLS0tIG9KMkh0Z3lLRDdIWHBnUTJ6Q0hu
            d2htVTI1Z3ZodzdBSUVWUm9wNVQ4eUEK+PsKdWmHn6sYW5svKoGk1sn2JSfxguUt
            1JR4QFhjAYHTiczs0pxH2avNV/UdDfourcCcPmVTyv1qi/qbMzWHUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T09:28:10Z"
    mac: ENC[AES256_GCM,data:8OKcfE60TASDhPWdMjtwHCeEa2yohgYv1fjDiB3gXbtRM/vE5u297GTpD2rdGD/3SkCTThn2eC0P+8Q8k3Lk9lF9Z9wDVFhrDLQOSzW0+cx4wFy6gkuPFDjGpLGB6iArHigdXOnve5Q7irHHzcw4FIJPWC/pd87coNmURm8PRro=,iv:AuiOPUVudXtLCEntLqhvRgr38drravouESudaoduWIs=,tag:Vkq6U4p5OETM4/fFOWPwdw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:72scrF2n9atsYiQdxlZuUKL4h8VyD+m27sqKJizbkjiyA05dAenADFMGz7F4mJ8KIoq+VII=,iv:P8+bE/ha4zDSlZDj4Qw8BJGj6aqtnyF6KXnMFcLfAow=,tag:q4FtLh0cBiyO3/a43DQQ4g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:/6jhL89uxQGkowTkHSC0xKYxw62Z5GbkVpwwSJ2xIa6xC1hOe9rhi09o2pr+bCdTQQXz+fN9ZfLKtuk9JdEEIN6hPU3P,iv:Pqgodloo/+q+qcU1iiqAV+wD55e8sTQQTk4M6oh1zzU=,tag:flfSmYtzy8PFu2qA7pJz9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZEU1TmFFM25QM0pPQlEx
            NERkdkMwWnRER3J4d3hWTStEN2FuZk9iSEF3CkxNVURPYjNZQ1pxTncrTGtCR2M4
            Nk1OK1cyTWVmak5oWGJOV0dkODY2YXcKLS0tIG9KMkh0Z3lLRDdIWHBnUTJ6Q0hu
            d2htVTI1Z3ZodzdBSUVWUm9wNVQ4eUEK+PsKdWmHn6sYW5svKoGk1sn2JSfxguUt
            1JR4QFhjAYHTiczs0pxH2avNV/UdDfourcCcPmVTyv1qi/qbMzWHUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T09:28:10Z"
    mac: ENC[AES256_GCM,data:8OKcfE60TASDhPWdMjtwHCeEa2yohgYv1fjDiB3gXbtRM/vE5u297GTpD2rdGD/3SkCTThn2eC0P+8Q8k3Lk9lF9Z9wDVFhrDLQOSzW0+cx4wFy6gkuPFDjGpLGB6iArHigdXOnve5Q7irHHzcw4FIJPWC/pd87coNmURm8PRro=,iv:AuiOPUVudXtLCEntLqhvRgr38drravouESudaoduWIs=,tag:Vkq6U4p5OETM4/fFOWPwdw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:/T5CmPjJAoa92Zmk/LIqzcmvL5nRXLrTF+BvsBFHMamh184tN2fX,iv:Zg6zYlCUyaAOvNz957AKrcp3uSmlJ+HEDay8dPcOueM=,tag:IhiHkOPc95zEvT8bwvskAg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:aElHQu3TyLQ0QGKBvYJquDogplmb9Nkyo1Ha//EWnHrQBaaSEULkWaeyyB+lZi4NeJnFChhrZCx/r/au8I6JaTqkktAkP0M522h7OPT2ps1NBHCgB41aUe34QbLlnl0ODmlx2pHPaWcL9242snRha6NObrn82ZGPHPMQ/xAhK/A+07zLctRaSWJOm2O539h9+hjj+FHzSnXzwMBXTtXrbFegslkNKCCLLltEPIqA8RizdKPvVq4wfPV+nJ1N3/OM1ZZJ3iRNO02w2gSrlEmAu+GdSiHvOEtowFjqyi5tFl+wrKY/e0evTup4Vqk2ryxpMCqNvqjng8koh8r23gdPDpmWjmGNSeTwBLdLPei6dDNY4SKt92Z6i3Aw98+y3s6C,iv:LX6mY16NV9uowQ105/Man8iYdRLyfvL8Y4H6a7ZNqwg=,tag:axd2dDQZ1owTZng+6ylXnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZEU1TmFFM25QM0pPQlEx
            NERkdkMwWnRER3J4d3hWTStEN2FuZk9iSEF3CkxNVURPYjNZQ1pxTncrTGtCR2M4
            Nk1OK1cyTWVmak5oWGJOV0dkODY2YXcKLS0tIG9KMkh0Z3lLRDdIWHBnUTJ6Q0hu
            d2htVTI1Z3ZodzdBSUVWUm9wNVQ4eUEK+PsKdWmHn6sYW5svKoGk1sn2JSfxguUt
            1JR4QFhjAYHTiczs0pxH2avNV/UdDfourcCcPmVTyv1qi/qbMzWHUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T09:28:10Z"
    mac: ENC[AES256_GCM,data:8OKcfE60TASDhPWdMjtwHCeEa2yohgYv1fjDiB3gXbtRM/vE5u297GTpD2rdGD/3SkCTThn2eC0P+8Q8k3Lk9lF9Z9wDVFhrDLQOSzW0+cx4wFy6gkuPFDjGpLGB6iArHigdXOnve5Q7irHHzcw4FIJPWC/pd87coNmURm8PRro=,iv:AuiOPUVudXtLCEntLqhvRgr38drravouESudaoduWIs=,tag:Vkq6U4p5OETM4/fFOWPwdw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
