#ENC[AES256_GCM,data:le3oRwRE9l9KQO7WK95Mlz66VVr40+sZHmc8wHTiNseiei0MxWssmzLxwPKhHKaI6GE=,iv:UlbmRmw68S/CqpWfKWRAR+BkthWamp3XaBXo6M/1eoc=,tag:l//zLRGoriKiHqvDxNiCJg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:ayIt0nCdnh4RB+MC,iv:ZgbYTrxFFwAeN2+/LLwyfWnPSmt9NeFCJ4YnBZhE+LM=,tag:YhxrhUGBufsnAoBzFpBLpA==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:K9E6dZB0ulcWZopNsHejJQ==,iv:jooDfVfQ14L1m2qczxQO5ltVzw2NYYuNpXm7nqFNhCU=,tag:eRmscbGxeAe4Xmsvgy3xJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWEIrSE52dmwzOENlZVdp
            TGduUFlkNGFLSlR4WWo5NmM2bW5CUDhBSjNNCm1mRE1IZGdLZzFweU1KcHk0MWlp
            OHB0RmtuanNkMDZ3d2I1SFlydFgxREUKLS0tIGlpN1NmVks0aEJqK3BvZzIrZnFV
            eDJHMVJVRmdpc1F3MDZNSEoxL3hGVDgK0XFF+Dqi5Uopf3t/4Zx2F8+FRPgv07tM
            221teL2tyz8COCCgqLE51cAbArTMhfOdtEBO6slsW8OhOA1kuxIu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:37:53Z"
    mac: ENC[AES256_GCM,data:wWRBAPIBKcvbuUWc2L2P3IFdMmTCbaI4RunmU1I0uyZT15tTbQNuAL0y7rgmg7hQyecdCuNCjcknR1kqGyzgoXQOUa/wA+U8NLMpQMFUPZkcop5rcylGcGs1uXlptYU3Cjd6HwJjCA+6fqtzksG+nIwxZydK4ajKPL4YpHOUSpU=,iv:DZAVMactpAQxIgLJhfnMh4Uf/sifxn7Qjx1ktQrob+A=,tag:PwKl2S8WA8uvibswxn9+fg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:lDibuXaHLxMhlTboGspkh109arZd+6EbfzBMrl3sgO78Yy+nL5KwkT3jlFrMZ571871jm1A=,iv:WozjR7q8J2hQvu034Ty6DiNA7P3u1NrMxtD+4axMgzw=,tag:Ir7lO2cb0vYxyVSdgrYMtg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:2s5QWgMhsfTKMN4wJBfmV51qgaJbMsWjAkS2bgFAoqu6XNWF89IVbW7bP+cjcb+euX/hDnNjZKPiDY3dlEnJ/Jo+rBE6,iv:TEQ0LA/Re4ItSQdGl/A8MKbvCw8jlS+k/7XCZkJoIyU=,tag:SjxNmSgx3YJ87TgmR48Vrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWEIrSE52dmwzOENlZVdp
            TGduUFlkNGFLSlR4WWo5NmM2bW5CUDhBSjNNCm1mRE1IZGdLZzFweU1KcHk0MWlp
            OHB0RmtuanNkMDZ3d2I1SFlydFgxREUKLS0tIGlpN1NmVks0aEJqK3BvZzIrZnFV
            eDJHMVJVRmdpc1F3MDZNSEoxL3hGVDgK0XFF+Dqi5Uopf3t/4Zx2F8+FRPgv07tM
            221teL2tyz8COCCgqLE51cAbArTMhfOdtEBO6slsW8OhOA1kuxIu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:37:53Z"
    mac: ENC[AES256_GCM,data:wWRBAPIBKcvbuUWc2L2P3IFdMmTCbaI4RunmU1I0uyZT15tTbQNuAL0y7rgmg7hQyecdCuNCjcknR1kqGyzgoXQOUa/wA+U8NLMpQMFUPZkcop5rcylGcGs1uXlptYU3Cjd6HwJjCA+6fqtzksG+nIwxZydK4ajKPL4YpHOUSpU=,iv:DZAVMactpAQxIgLJhfnMh4Uf/sifxn7Qjx1ktQrob+A=,tag:PwKl2S8WA8uvibswxn9+fg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:N+rqLOH32pkXz+qrexqT63sq+im58h1U0IoRMeP48QiTWHhs+QAA,iv:N/rPFFHhzVe420wjPrGIugTaN+8Zq4ZbsYzzEYiZKjw=,tag:TVFwnMpPkX+zS7nibNtz0w==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/mghXGsL3ekURNuqY0kH3YR/Ja2yFau5KnvXN1HhoLFRhPoLLK75LRQLyB6R3dTOhTYwfnOUdcrZEAy9xOSguPTqiQByMBDTnt5leYg9JcMrXvFYgS8jg+fYuffLjv0b8uPvjBSgQryJGfNXiEK0AC2yiXmqQV4sQPuc+mOW+o6eLKat463KUwSVnCcelxZkpe1i/7s/UAOCASPgysHLKg56IxNfUzr9XC602uYvNP+ItFxgmHzKJEy0g7EvONn0B+Je0Hz79iz7AeDbSI6mM97OU7JB4u86aHHHAZLZ3zJLYUOyKuTThtohFWcIX1GiKXTs2INw6slLEgAOVX53HgKI6HPUIAbwfvir2wftD3AXIvwA0EiecQv4OoruF/uW,iv:Ihz6sU/wW+yaFZEc/gwcz4UK+U+pjOatOH5soEjx2TM=,tag:7ZDIFXerNEcODLWO3/HN+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWEIrSE52dmwzOENlZVdp
            TGduUFlkNGFLSlR4WWo5NmM2bW5CUDhBSjNNCm1mRE1IZGdLZzFweU1KcHk0MWlp
            OHB0RmtuanNkMDZ3d2I1SFlydFgxREUKLS0tIGlpN1NmVks0aEJqK3BvZzIrZnFV
            eDJHMVJVRmdpc1F3MDZNSEoxL3hGVDgK0XFF+Dqi5Uopf3t/4Zx2F8+FRPgv07tM
            221teL2tyz8COCCgqLE51cAbArTMhfOdtEBO6slsW8OhOA1kuxIu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:37:53Z"
    mac: ENC[AES256_GCM,data:wWRBAPIBKcvbuUWc2L2P3IFdMmTCbaI4RunmU1I0uyZT15tTbQNuAL0y7rgmg7hQyecdCuNCjcknR1kqGyzgoXQOUa/wA+U8NLMpQMFUPZkcop5rcylGcGs1uXlptYU3Cjd6HwJjCA+6fqtzksG+nIwxZydK4ajKPL4YpHOUSpU=,iv:DZAVMactpAQxIgLJhfnMh4Uf/sifxn7Qjx1ktQrob+A=,tag:PwKl2S8WA8uvibswxn9+fg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
