#ENC[AES256_GCM,data:w/cevrXDTzBNEHbLuE2d9X4PagTACE3DP67OQwhoIyyCFnUytCn+lP/8zy4f/nYHkcM=,iv:xuIwLIVL2n1gzfXxPDQR2BS1PW/aNOJT+MHwzjQpSU0=,tag:CwWRIkHcFEyokfzDVquBdA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:KYlIb+uEzYQfPZW+,iv:iNEAZmvyB73vw+QAVgRooMOVTKdpbEzUciUIW/fKN1s=,tag:CWX0qIc15Sm64Nh9yhSPXg==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:VB5t/VAv9wJTbuqcUWfcaw==,iv:5h+eZDx7e2SqB7INnbAwarOIzQWsFYEIuY8VbJp0EXU=,tag:Sbt7NV1mxF1VrXuhpQcNSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGNISVNoVGk2a0luUkZn
            OVBNUWNtQS9TWHNjRFlNVHNTN210OFRLUmdJCkFvNHU0UXk3SDc1clU3QllxUExI
            TWQ4aWdhZDJxTTFvQUJkTjJ2MzkzLzQKLS0tIExuNjMrTUE3K3lWc0g5QkdVNlhN
            MHVxejdwZzdHWnYzaldIUDlJQUVoRDAKm7jtxOUtzbE2vUjgOZPioG56kHi7O8zA
            5KjwzEFu1wXvfOj67L3LLt+tBQC521OFn29ANCGIeWcymBAccqnMog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T09:39:01Z"
    mac: ENC[AES256_GCM,data:CLDkAWH2nn5ibQ14CFJ6y/Lt50Xy57K6mmpfJ66AJMCKjql5iqqCXRlYrvWEaqE8a3JqXZnCgH8guCKOI7mnJtuuoR6JFHdAmFpbAGh1J4NgL5ac6sFdrhyiXgTKiIARPhITdtltTSs+ciQI30LRqmmXsFFTB2HYS9beCB9r5Lc=,iv:HhSo7wISkDvouDGYqBlFzVWZot3SqWXUAa4k+g97sew=,tag:p8jiG8ipoqlbB1VnlLdzaw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:yazLDUUK4wguWeDAr9HAQiSml+dXpcQ4Iu5hjaCKO89iXjZDPBlMrAY/rsAUcYQB73YB1kU=,iv:UReKQ0W1a9Jz92Q9y4lAwdg37fGjc+HISd/g8FuDrmQ=,tag:iKIdti1qI2eMJnR38ERhtg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:QGs15rcCFv6ij54Mfj8clEwyUZNBVdSrHrvAISveCUQMiGVxzD0UKsMtgP8qUc/WnAAkQS/WYSH8TKPTvCgCcOBHWzn1,iv:aJRo2G0FRirmptvI2Sz1EhFTjsVd+sj8oLnSp7zLhgU=,tag:NyCDHdU0GfJkfKnoWfaetw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGNISVNoVGk2a0luUkZn
            OVBNUWNtQS9TWHNjRFlNVHNTN210OFRLUmdJCkFvNHU0UXk3SDc1clU3QllxUExI
            TWQ4aWdhZDJxTTFvQUJkTjJ2MzkzLzQKLS0tIExuNjMrTUE3K3lWc0g5QkdVNlhN
            MHVxejdwZzdHWnYzaldIUDlJQUVoRDAKm7jtxOUtzbE2vUjgOZPioG56kHi7O8zA
            5KjwzEFu1wXvfOj67L3LLt+tBQC521OFn29ANCGIeWcymBAccqnMog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T09:39:01Z"
    mac: ENC[AES256_GCM,data:CLDkAWH2nn5ibQ14CFJ6y/Lt50Xy57K6mmpfJ66AJMCKjql5iqqCXRlYrvWEaqE8a3JqXZnCgH8guCKOI7mnJtuuoR6JFHdAmFpbAGh1J4NgL5ac6sFdrhyiXgTKiIARPhITdtltTSs+ciQI30LRqmmXsFFTB2HYS9beCB9r5Lc=,iv:HhSo7wISkDvouDGYqBlFzVWZot3SqWXUAa4k+g97sew=,tag:p8jiG8ipoqlbB1VnlLdzaw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:vSfYXH7nUDubnMMSt3xoQ1jafo+JpWG2haQekse0fjHch58TX/5E,iv:rEL//JMAM0lC0uQMli3ycl9ZjyiqTwCC2o4UxSIWWI8=,tag:pqJjeiqZV5vc+FKx2JxESA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:AOER52LCsbRDLFo2tx6GsFOz3RHf2tSCWIBwFs2mugX/dk/oIurO5rj8At0y4pWOynjkbq+pssyFAYXyEa8QaRR/ju/sbBx2pXYcSiiw5AMrQpBSc89ODz7nCWxpH0maziO+5eH7dCsbyg1BOPtoimweyRS9MVjH0FxBAgvYVT3H7LWtp26J+R/D6cqYtOzp1S9/wMgYeK9LtQU9Uh72jc/oQs1VvEid/e2/FzcCPGETmCRjSG/LEt799NcMtUehXI8rbN20nwNPZOwhNG09APTeJsyRSAiTWYrDngSyChQ9cNnyFxkOczzehKvHvXOVMdpkPTfVRdtOdVNrnUPbqb4pgd3lPW25cwTz2axP4w1lNqtqA8KxA9HSNCQTSksB,iv:/7agybi9og2l8+nmcJizDfi2T0yhnfXBGgLeUvUIkgs=,tag:CsVE03kqMiGX+qffiqfe0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGNISVNoVGk2a0luUkZn
            OVBNUWNtQS9TWHNjRFlNVHNTN210OFRLUmdJCkFvNHU0UXk3SDc1clU3QllxUExI
            TWQ4aWdhZDJxTTFvQUJkTjJ2MzkzLzQKLS0tIExuNjMrTUE3K3lWc0g5QkdVNlhN
            MHVxejdwZzdHWnYzaldIUDlJQUVoRDAKm7jtxOUtzbE2vUjgOZPioG56kHi7O8zA
            5KjwzEFu1wXvfOj67L3LLt+tBQC521OFn29ANCGIeWcymBAccqnMog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T09:39:01Z"
    mac: ENC[AES256_GCM,data:CLDkAWH2nn5ibQ14CFJ6y/Lt50Xy57K6mmpfJ66AJMCKjql5iqqCXRlYrvWEaqE8a3JqXZnCgH8guCKOI7mnJtuuoR6JFHdAmFpbAGh1J4NgL5ac6sFdrhyiXgTKiIARPhITdtltTSs+ciQI30LRqmmXsFFTB2HYS9beCB9r5Lc=,iv:HhSo7wISkDvouDGYqBlFzVWZot3SqWXUAa4k+g97sew=,tag:p8jiG8ipoqlbB1VnlLdzaw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
