#ENC[AES256_GCM,data:+OGIfFZN8ymlHIwWhu3kQcjwmxsRyLIrNYUVeTrpmyrzsdDcR2gyzNmjIGRclQ+5TwU=,iv:+m2/KX88r/iWljdY06JWMyPc3p+pCQ2zFNXCzf3AjV8=,tag:TWBC9F2z9N6tCxPBL4t9wg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:SEx7JY2ibJJRxOAv,iv:Y6B28vJuVWqr0FBIq+FbaUTXQL2/NoFWn3R89ZXnpv8=,tag:F2uA18kC7yc2S93fJgf0YQ==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:58zyHTHNVHMoagM8qZCGjQ==,iv:wmLaBPNgO1SQJQEAVnSjgp6F1jdowSJiYuFHE9aiDKc=,tag:GHNbHrDC3ccI8kqzbhd0TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MVJ0czlPRkgwUHJBQm5F
            ajN5K0R5RHlLNWFlZHYzSUtuTnhZc05TZ2owClArUWFLOHBOOFRrV2lKZitDYnBQ
            TmhXSzFqUGdqMWJwZlJoY1g4K1ZIREEKLS0tIDVRQjl6YTg1YzAwWTgwdFRjNFA0
            alJhVUovRWlJb3pEeVNxS3pRUmR0cFUKAJqtyrZGGS6EU1oBAg1NhRJoHSwdKlq8
            kihhMsN2SijbwRqyKYgXP1FeA5m3S2b1wPz6VLHjJCsWEu5FtggcAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T21:29:34Z"
    mac: ENC[AES256_GCM,data:CIS0kcpuV++xpZtQRfOhwpWt2hGEfHtZNQk734nZEeonM1yh9Bc/ghvICW+5vYNjvgaMNfG/sQb/yTcN9rU9zJCJco38EfyvuaEDDUwIu23JfYht9lRIBc7XwBpwBOFfOpD82ZrADDlStXf+A6MRxOVQtvOmg5uqazwo/t87Y5k=,iv:M9nSdKsyDJsA32AsOwhxmacz3RP7SmbTRmS9m7XhqR4=,tag:3lDGercph9DlJe89FL6gqg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:fNrXukoSngvF0wWytbyoDBYx/wMIUWlnHGfUq6MuMahZbK9mkXLv1wk+DKtD/FwQkFgV4Ec=,iv:TvGc6PuRfCnZTD6X9ZhQYExHCarDhldk93yEI94nBh8=,tag:elbWVoYMDlHULk59RrXyyw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:CP63g74nnM/eIYS62ms3ZCH6vnYeBQYrxUAn0HQlpw66D3d7yOuwxPhe3CpHb8pWZUsQl1p2bUttmdI857tP+vX9fSQ0,iv:Uk0ir2TMQ7d3idPbHz7xS4dD/I7mK9OUg5eMSvQ6gmY=,tag:mV/XLjkllZXmiuYVCDIOSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MVJ0czlPRkgwUHJBQm5F
            ajN5K0R5RHlLNWFlZHYzSUtuTnhZc05TZ2owClArUWFLOHBOOFRrV2lKZitDYnBQ
            TmhXSzFqUGdqMWJwZlJoY1g4K1ZIREEKLS0tIDVRQjl6YTg1YzAwWTgwdFRjNFA0
            alJhVUovRWlJb3pEeVNxS3pRUmR0cFUKAJqtyrZGGS6EU1oBAg1NhRJoHSwdKlq8
            kihhMsN2SijbwRqyKYgXP1FeA5m3S2b1wPz6VLHjJCsWEu5FtggcAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T21:29:34Z"
    mac: ENC[AES256_GCM,data:CIS0kcpuV++xpZtQRfOhwpWt2hGEfHtZNQk734nZEeonM1yh9Bc/ghvICW+5vYNjvgaMNfG/sQb/yTcN9rU9zJCJco38EfyvuaEDDUwIu23JfYht9lRIBc7XwBpwBOFfOpD82ZrADDlStXf+A6MRxOVQtvOmg5uqazwo/t87Y5k=,iv:M9nSdKsyDJsA32AsOwhxmacz3RP7SmbTRmS9m7XhqR4=,tag:3lDGercph9DlJe89FL6gqg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:bLwXSGF/Fy0sOsLa7z/hTqgyvqqX+5RXdinPnkgK+VQVZgiiIa/K,iv:9AbnJPzEBcbEXIO93/bpbBsId+CKCOvL/UZZXL3AikM=,tag:zQImoHSLPHl3aoQjC7pmNA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ev/N9C5XrkO/3eSVoVZ67GVnEvyiDf4uGK9Sxw18rZy866qTzOODiN53zv72fUhiqW9LYCIYHV3b0/NnFh9GRs8LbFzBlXhqkg6F77+4nOg1lYWGzE3tEW9tETx4J1nkrOZhXM/u7SDBePZvrNZrrqsnqQRwKZ7iz/DQ7wyn02i6BhWYpa5d3E4/RM4FYjBBh6x0qXEnau1Jo0d1oBkkRQrcJZxOkkqCpE2hpGPVkT2wKJjJKJ69ij5Tb/mO2dB0yM4Y0muipgF9JNe0+v+VOUb6R43d1xRnq2ZrX4IqJOx1+cvC3+wqKSCoFRC5vjJDCLVBe8/AJoerXVRb94tS+4Vzr9F70ZkMOR3AZOWazUBUDHu3JC+fZbA6c5Diu+Iw,iv:3+Kllg7lbj6nvrUTB66VKbnFAMDYh7fre8zNfEQA24Q=,tag:P9wb6Bd5zn4byIDPTpGZzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MVJ0czlPRkgwUHJBQm5F
            ajN5K0R5RHlLNWFlZHYzSUtuTnhZc05TZ2owClArUWFLOHBOOFRrV2lKZitDYnBQ
            TmhXSzFqUGdqMWJwZlJoY1g4K1ZIREEKLS0tIDVRQjl6YTg1YzAwWTgwdFRjNFA0
            alJhVUovRWlJb3pEeVNxS3pRUmR0cFUKAJqtyrZGGS6EU1oBAg1NhRJoHSwdKlq8
            kihhMsN2SijbwRqyKYgXP1FeA5m3S2b1wPz6VLHjJCsWEu5FtggcAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T21:29:34Z"
    mac: ENC[AES256_GCM,data:CIS0kcpuV++xpZtQRfOhwpWt2hGEfHtZNQk734nZEeonM1yh9Bc/ghvICW+5vYNjvgaMNfG/sQb/yTcN9rU9zJCJco38EfyvuaEDDUwIu23JfYht9lRIBc7XwBpwBOFfOpD82ZrADDlStXf+A6MRxOVQtvOmg5uqazwo/t87Y5k=,iv:M9nSdKsyDJsA32AsOwhxmacz3RP7SmbTRmS9m7XhqR4=,tag:3lDGercph9DlJe89FL6gqg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
