#ENC[AES256_GCM,data:YNGLToDKAA+a4KrJ5KBJQPk04X+X4JYyjEysgzQ2I7kyFNVPuMb70yJucqmBl8AQTnw=,iv:U4lKyBTHSR18vHpS52TkNHujT8n6jFmf0EVgx0KNQLE=,tag:cZtD6+s+PD5VG728o5h/Qg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:/19rqBullcR4Xawo,iv:670kh2bDaMHtf/mLGQTvTmwlo4/wlW9ECt0HQOXop1s=,tag:l5YVK+RR6URLTPROfvaldg==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:focG7KDovZa4idjdtpcMRg==,iv:ApHoVnT+DxLWWQg2oomnzgWe6e8n1fZ+0LpWtbXGOZw=,tag:CVONXEB5IBvWgkFP6GeM0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEZSZkFweFJQa28wd0Vi
            Q2N1bVRRcTFRZWY2Q3J5SjRPVi9QUXltd0g0CmhsVXhBT3UyVUtENWt3eERDcDJF
            OHN3WEpWSTFGS2ozVjcrUmhLbUJ6OFEKLS0tIDRNTCtlODhSRFJHRit5WGVxM2RU
            NjZnTWltZHZncjBqSGdoNmIrSGwyTjgKuyueHghmtzdHkMQgJlfsOY2cVyaGUH//
            FLpo2wIZLeFtp5R29OTrcu9KzO0ZYzRd0jj/3fjCHNsL4ElnCy88qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T18:27:20Z"
    mac: ENC[AES256_GCM,data:2O9d0KOIJ91SAo+KykD6IoUeOeR5/anS144GZx00pMquxWdxgLgVSBujnSOrJaLwifyY5m1Dok4IwPOnoVC3SRxe45ajQazywEpLmE+NsmsFAvM5YYsjhDLMccFPVgMY9sZG6pBziaXJcpSVYbGDUhrO4Qcki12wJSRopMNPN6k=,iv:ef5Yw5FQQviIPVI8bLPXiFsyOUCaGfG74EBCOLllAn0=,tag:pxB3tALQpBMyiUy0vTbqUw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:kxFd1NmqIaIymlPML2ZGUBtTef/YL3ItR2aphWRyFBXh2ElMPx9QLJl0z9MW6TgXpJnhnOo=,iv:VMjjF6snqW20oajA9WoBvdBkqBqgsIW50vgtJPpU7R4=,tag:4saP41+6H2nVFCJjYP3tcw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:Uf3WB+artim71WKbYfN9VBZHoRTam5iaWz9F1U0bg/lKbp7ycHb2VcB5O9Agv4fOEU4xJ3sJROspPLHHKQFliMNBPSVn,iv:TtqJyGO1nGAzE6oSDUhuQHsyu/pdWwXXYuXlETf2hgs=,tag:ARI+IXz9x5FRRW39MaLmww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEZSZkFweFJQa28wd0Vi
            Q2N1bVRRcTFRZWY2Q3J5SjRPVi9QUXltd0g0CmhsVXhBT3UyVUtENWt3eERDcDJF
            OHN3WEpWSTFGS2ozVjcrUmhLbUJ6OFEKLS0tIDRNTCtlODhSRFJHRit5WGVxM2RU
            NjZnTWltZHZncjBqSGdoNmIrSGwyTjgKuyueHghmtzdHkMQgJlfsOY2cVyaGUH//
            FLpo2wIZLeFtp5R29OTrcu9KzO0ZYzRd0jj/3fjCHNsL4ElnCy88qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T18:27:20Z"
    mac: ENC[AES256_GCM,data:2O9d0KOIJ91SAo+KykD6IoUeOeR5/anS144GZx00pMquxWdxgLgVSBujnSOrJaLwifyY5m1Dok4IwPOnoVC3SRxe45ajQazywEpLmE+NsmsFAvM5YYsjhDLMccFPVgMY9sZG6pBziaXJcpSVYbGDUhrO4Qcki12wJSRopMNPN6k=,iv:ef5Yw5FQQviIPVI8bLPXiFsyOUCaGfG74EBCOLllAn0=,tag:pxB3tALQpBMyiUy0vTbqUw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:+PBJ3n+TSSxgLBSmKpMHLKDiFPtAc+5YgB7cdM03YaTezG3lz+2B,iv:Pr80mfq9hdKbjrRFFADCbJVxhkLXfCSi5eGLDADgMVs=,tag:6PtctgTmOUHzf44FP1EVJQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:OnB7WSITj1iU12JtPVwf7R6iEIJligquNFyB41y+Sp+nDCrKpNFZz1U2ZK+iV9atHw5IHFTHfZpDBTCyo1GeP5ntiqVapoxSdYiZ1tDEo8531rQFtEbJsXWSLPZPlpDFmmVGAdHyubZZ1xvmqbOE97vfheINdgy1R8F++9q43Fw29+W70HZn5ZJ0A9D1TVagsxrZGx8LTYhicFgb01psNUh3iCUyTTaHgcHPUtgM8fFtTudICBwNk8W6d0S6rLENlgpwrI8C9532gJztlKBDr5nyKeImG6av+HhWsPJz6axR4+4Bkn5kso7YDbFm7xjMWyDMc+eeOz4gOq2rFS5Qn0Pbiu+yu0IYQgqojpkbii2FJVSDDUS4kUlvqj2Wx05m,iv:iVbQ/VRCWKVdSk/sGYMxUnlXlmVf4TcNURjPUb0wDxM=,tag:/tO9TlvtInlV/Nuih54oxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENEZSZkFweFJQa28wd0Vi
            Q2N1bVRRcTFRZWY2Q3J5SjRPVi9QUXltd0g0CmhsVXhBT3UyVUtENWt3eERDcDJF
            OHN3WEpWSTFGS2ozVjcrUmhLbUJ6OFEKLS0tIDRNTCtlODhSRFJHRit5WGVxM2RU
            NjZnTWltZHZncjBqSGdoNmIrSGwyTjgKuyueHghmtzdHkMQgJlfsOY2cVyaGUH//
            FLpo2wIZLeFtp5R29OTrcu9KzO0ZYzRd0jj/3fjCHNsL4ElnCy88qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T18:27:20Z"
    mac: ENC[AES256_GCM,data:2O9d0KOIJ91SAo+KykD6IoUeOeR5/anS144GZx00pMquxWdxgLgVSBujnSOrJaLwifyY5m1Dok4IwPOnoVC3SRxe45ajQazywEpLmE+NsmsFAvM5YYsjhDLMccFPVgMY9sZG6pBziaXJcpSVYbGDUhrO4Qcki12wJSRopMNPN6k=,iv:ef5Yw5FQQviIPVI8bLPXiFsyOUCaGfG74EBCOLllAn0=,tag:pxB3tALQpBMyiUy0vTbqUw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
