#ENC[AES256_GCM,data:io9zgf+anZvUq5KIEHPa8VZjFkA4I8kl6Y0gk5j+GYLmXoLBdOKut09u7oFs7HyBcoc=,iv:vS6UZv3iWTF8vKUb1oRJkDMbfk4DikwEQQanI7gqhqo=,tag:ZigY7cAnPQq3sXak9vB0yg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:PI88EhvswVg6OVpB,iv:ybHvye5AbgR0V65VfCC8l7xSSYf0ZbLH7ncOVl0voLc=,tag:QJcKIfWeDeSASIv3N5VT2A==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:RX+8mw/3uRUf+jm2HpcDpQ==,iv:OjzpcykDTB4SuVpf9D6MNkssmWYYRfGbZQek57VjyC4=,tag:+a7jAFAfBXzezWhhNpAfcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbnpFVzZWNENaL3poQits
            ZFlXaTl6SVRWVElkdlh1U1l0Uzh4bHFnemtRClRHUElCNUowWEFWSkxabnJEajA2
            eWdhLzFUVnlFYUMwRWNiOE5NVklTbWsKLS0tIHV5Z2ZiSjdmaTlyK3dIelcrTTZu
            ang1WXRjTW5JMS9MOXl6MWh2V29WZmsK2Mg/76asUBiywxSfYdAVZyGkHKgAgbEK
            WwbhUrObRORPiRYkabOZ2T4RNPJtWiOOudOWZlxgkO7XCRAaxCf0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:47:46Z"
    mac: ENC[AES256_GCM,data:JdNZkqUaJq9QJtuZ/TDkzZQrKvLMI9P0Pr84fjVUNwZwYgKdG+bK5ZLOFlniFNMVS8LSPzuFDc0ziyO7kLnbW5xf1npuS2XRezAD9/VQUXlIAKGVqM4rhVbLoUduaiUv2v2xKgXYlYrGWWVn4p92kV8oRrBX4E61u9dEf5vgYFo=,iv:/7iA0smFVyCC/+3FPhxLTYIMtLGm5qWYizs8RIxjV2A=,tag:z3ckdLb4lPNddzdn2OBa/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:jDk5REH0HV5q3s02WE28eO0FHgCeGO6rTfXTsve7bJs8m4mpoM5CHqCpaCrC5XQYPotU4fs=,iv:qROO1xF2CnbASxn1KvbuChcJdJW+gZB0ybSdsH+djzY=,tag:hMJELLJHOWZticrqPegE4g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:g331C9NNFEH7jYSMb2DYnU3eCz+BUmjncLQPNBuVjZjhuiCfyR/HnRwyMO10nCzbK7Q6maMcKbgIZWwmLriOiFBPE7Xb,iv:1ZhJOOow2PcLMnRyVEWdR4LEAvFdwJpHGgdWHsbHHsw=,tag:RekcwxArXNkneIkUtBTxTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbnpFVzZWNENaL3poQits
            ZFlXaTl6SVRWVElkdlh1U1l0Uzh4bHFnemtRClRHUElCNUowWEFWSkxabnJEajA2
            eWdhLzFUVnlFYUMwRWNiOE5NVklTbWsKLS0tIHV5Z2ZiSjdmaTlyK3dIelcrTTZu
            ang1WXRjTW5JMS9MOXl6MWh2V29WZmsK2Mg/76asUBiywxSfYdAVZyGkHKgAgbEK
            WwbhUrObRORPiRYkabOZ2T4RNPJtWiOOudOWZlxgkO7XCRAaxCf0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:47:46Z"
    mac: ENC[AES256_GCM,data:JdNZkqUaJq9QJtuZ/TDkzZQrKvLMI9P0Pr84fjVUNwZwYgKdG+bK5ZLOFlniFNMVS8LSPzuFDc0ziyO7kLnbW5xf1npuS2XRezAD9/VQUXlIAKGVqM4rhVbLoUduaiUv2v2xKgXYlYrGWWVn4p92kV8oRrBX4E61u9dEf5vgYFo=,iv:/7iA0smFVyCC/+3FPhxLTYIMtLGm5qWYizs8RIxjV2A=,tag:z3ckdLb4lPNddzdn2OBa/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:Nv4fcb+aU0l0x3td2Z6KNxVsbpARX3CFHzoMNcK6QkUQUlXz+O+Q,iv:YKkSIs2qGQCUjI5LUiQBEsmpZm1rOULL6V3DR5i9lwM=,tag:bTZS+ynpAigJAWW8DiCXpg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0DWDB9Anm1gDWizDd8A7PrKxJXq2PsMq9OWpOyIaV2wso9pE3JBh71rmiMtXKDgN6nuUtKsugSIUCGzKeAoJu8u9Vqx6xoJBxn5msEZEZrgjXlBLsYUj4BQ49eF0cXwVWCnt+xsCmaYO2DiAm690TYU32l+oNEPDCTXY9PnREPh7InPKHE3fcgRdoJmOpqng/B8jAb9PocUZjwSslf2+AVrvR2KbPWjmX/syKn7hNismXc84172o3Jzq2p0yF7UKIVIl9dpncA381/QoDMnbZRkCIvxLdhzbhT5dq1iwhk9wtDC19TmKiLywQXG0/nCKtD+vKYADOOy+jiUg5vrTtZAtO2X+gdCZJFzZX5rOC+Fipgy+VjRx8LnuNbH69ruV,iv:7Ambob6+P7JW2HJdZOtzSNTuJXneUIzxaklKNc6qw5U=,tag:OvCNpqfxLCHL/Z8TKPfCrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbnpFVzZWNENaL3poQits
            ZFlXaTl6SVRWVElkdlh1U1l0Uzh4bHFnemtRClRHUElCNUowWEFWSkxabnJEajA2
            eWdhLzFUVnlFYUMwRWNiOE5NVklTbWsKLS0tIHV5Z2ZiSjdmaTlyK3dIelcrTTZu
            ang1WXRjTW5JMS9MOXl6MWh2V29WZmsK2Mg/76asUBiywxSfYdAVZyGkHKgAgbEK
            WwbhUrObRORPiRYkabOZ2T4RNPJtWiOOudOWZlxgkO7XCRAaxCf0/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:47:46Z"
    mac: ENC[AES256_GCM,data:JdNZkqUaJq9QJtuZ/TDkzZQrKvLMI9P0Pr84fjVUNwZwYgKdG+bK5ZLOFlniFNMVS8LSPzuFDc0ziyO7kLnbW5xf1npuS2XRezAD9/VQUXlIAKGVqM4rhVbLoUduaiUv2v2xKgXYlYrGWWVn4p92kV8oRrBX4E61u9dEf5vgYFo=,iv:/7iA0smFVyCC/+3FPhxLTYIMtLGm5qWYizs8RIxjV2A=,tag:z3ckdLb4lPNddzdn2OBa/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
