# Source: zoo/charts/mongodb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:KmR6rRbFJHWlDDp9,iv:O3+LsogcRTLQIpXE3y1iExwYemAtujcDgoyQXRa74JM=,tag:Wq3Jb4nHovhMUkrEP6QvhA==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:jbcJUgO8t6t9Avp6Txzhzw==,iv:1KuMsWHgkJyyuYrtS7Cgq6rm8KZWDPX64k80bh+QgY4=,tag:7eQpa53cakVnO7yvBvL3NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-26T14:44:35Z"
    mac: ENC[AES256_GCM,data:1yA1RQLYECfcjKWnFkLAvrYCce/Pk3ARddCyoJnX+PBO9TbvU6KGHKzey2n3Um5vu+o9CBrSOXvCvh6LymOyZmTg+Sq45UsnreifUp5i6LAhLuH2TDs91RZEEhE4O4IezzDjF97nCZv3TnV4CAAEDwMpMpU0K/RdwVR4SNxd62w=,iv:SD5s9+8WUbRNQoCwA3MxOSphEwU89S0vP13dy5CcsQQ=,tag:dlGfzLkP/3mPupx4j9gsgw==,type:str]
    pgp:
        - created_at: "2025-06-26T14:44:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+9I6Zrw2A9UAQ/+LeChVRhFYg5V0Mpf7xD4D9XSZzCVdF2xaz1bw8I7C1nL
            WlqgIuqRWXxQWgm7eNXsNl+sN1/Azj1bn7AwoxPFeKu0aCjQuh3Ym9SovDYf6wvE
            X5BXmk2zngWrS+atA4JIQUaZxxgm7jdhZPIgB4bvqcyYwHExljmHR2bsc8PEUm5J
            qremn02s52l8AInC2Z+y58ntLJMN9YIRlA62wiZoGUYLsd74j0eRWnRyv5ick3Lw
            U6Pogu/j5506bDzkf+do/s0zvx9BD9jETuJZiq1+d/M7GRHNASCk4/+TvoJ7uopE
            NhM7NMjvCo1sPwBeTAEydPn3ZquE3MjKg/bHkBXyu5c9/ZsyFQNdhnfkJKlBiJV1
            DbLwPw09BxPUjDHaitOKGv4Ui9d9rTxaAhf7B+OuCxgyMYnZ8I1kaM2kbBsrZxIs
            8KhnFovI+Mt1YD55EkbbwiDRNm8GXi677JrKOeHQI2JdkEA9nBp5ynFARwD2Z9My
            OsHsomFy0HultOwDFnQvP8OGDOZK9FaP/WBnnyVwKw1/os7ADTtmcVJlPuF2Diea
            sEhtfvPqCEZ2u44WC6PlasPQgFpmhyKEkkPrFccAhG1KtEEjXXIuHxKso4BX8RB9
            0JPR0cQK9gK//BgnCRVJ5M1iz2iX4WwXctUuq9XfjhdUrF9K1OiTIygavnJLfk3U
            aAEJAhB6zdH8oO/J2juqtqizH3bXVUcgI9QCbAiLmOfY8FQMrBp8hYFKK/8rEUOs
            p3hFQJeXArqkOrFfsgBdLixGjGHMe/deViGhOsWvV59z08aVsODtRh3wIxU39KzN
            d8Ks581fc2sb
            =zTIA
            -----END PGP MESSAGE-----
          fp: B269025F2D1637605762F741EF48E99AF0D80F54
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: zoo/charts/zoo-backend/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:jMfvll7rd4znW8a+LU2JSOrJ/lcN6Al3//OOYkvOb4dPaL/sSJZRUqBOlb8/cxqlqtwEpqdjp64mcrXJAKLPzYurPQT9,iv:RfzdtV7ZlN21ErtpPu2fBNNeV0DLvGftj1TDK96WETg=,tag:PQabp28GF+hv4tR+crKqXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-26T14:44:35Z"
    mac: ENC[AES256_GCM,data:1yA1RQLYECfcjKWnFkLAvrYCce/Pk3ARddCyoJnX+PBO9TbvU6KGHKzey2n3Um5vu+o9CBrSOXvCvh6LymOyZmTg+Sq45UsnreifUp5i6LAhLuH2TDs91RZEEhE4O4IezzDjF97nCZv3TnV4CAAEDwMpMpU0K/RdwVR4SNxd62w=,iv:SD5s9+8WUbRNQoCwA3MxOSphEwU89S0vP13dy5CcsQQ=,tag:dlGfzLkP/3mPupx4j9gsgw==,type:str]
    pgp:
        - created_at: "2025-06-26T14:44:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+9I6Zrw2A9UAQ/+LeChVRhFYg5V0Mpf7xD4D9XSZzCVdF2xaz1bw8I7C1nL
            WlqgIuqRWXxQWgm7eNXsNl+sN1/Azj1bn7AwoxPFeKu0aCjQuh3Ym9SovDYf6wvE
            X5BXmk2zngWrS+atA4JIQUaZxxgm7jdhZPIgB4bvqcyYwHExljmHR2bsc8PEUm5J
            qremn02s52l8AInC2Z+y58ntLJMN9YIRlA62wiZoGUYLsd74j0eRWnRyv5ick3Lw
            U6Pogu/j5506bDzkf+do/s0zvx9BD9jETuJZiq1+d/M7GRHNASCk4/+TvoJ7uopE
            NhM7NMjvCo1sPwBeTAEydPn3ZquE3MjKg/bHkBXyu5c9/ZsyFQNdhnfkJKlBiJV1
            DbLwPw09BxPUjDHaitOKGv4Ui9d9rTxaAhf7B+OuCxgyMYnZ8I1kaM2kbBsrZxIs
            8KhnFovI+Mt1YD55EkbbwiDRNm8GXi677JrKOeHQI2JdkEA9nBp5ynFARwD2Z9My
            OsHsomFy0HultOwDFnQvP8OGDOZK9FaP/WBnnyVwKw1/os7ADTtmcVJlPuF2Diea
            sEhtfvPqCEZ2u44WC6PlasPQgFpmhyKEkkPrFccAhG1KtEEjXXIuHxKso4BX8RB9
            0JPR0cQK9gK//BgnCRVJ5M1iz2iX4WwXctUuq9XfjhdUrF9K1OiTIygavnJLfk3U
            aAEJAhB6zdH8oO/J2juqtqizH3bXVUcgI9QCbAiLmOfY8FQMrBp8hYFKK/8rEUOs
            p3hFQJeXArqkOrFfsgBdLixGjGHMe/deViGhOsWvV59z08aVsODtRh3wIxU39KzN
            d8Ks581fc2sb
            =zTIA
            -----END PGP MESSAGE-----
          fp: B269025F2D1637605762F741EF48E99AF0D80F54
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: zoo/templates/ghcr-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:kac8CZphFxSZnE3Sy/ljQDiPFwg2RrxEKnRMlRZ2gOkgeBYtt44dG/TqQIFvH4zUKwySN6rzcLP8r/ws9cSht6RbTbbgi6d736VpZ1DDHCV7tqoWgKfATEjdrCZebzRf1DhJxU59e2R6qaLIPuF/NDv+Fp/NwJK58B+Oo5jgVs/e/JbEPA+QE3VPXuEH99RFuzWQjxU7VmrJHF0exg0BkUegOVinSgBj8NdXZNnWYVLfVW8EE1s480eCShwiw0JfnI4lxh3dhrWMqX0kqfyc0oByYghwZ5f0IndHvDCbOn9TGZfYyB5WTChVmNoZkI0zJzcT/VR2bJxMJYVKhn5e07Sz2eD07oqjA7Y+74qQ7BXbOcN5+LSFgcGeHneQgP2u,iv:GkjjUKDe396kDFpFL13hRxhZS/nhYxE+JdwfYFV+2co=,tag:LvkaaAMH1pyNiyy1Tfy+gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-26T14:44:35Z"
    mac: ENC[AES256_GCM,data:1yA1RQLYECfcjKWnFkLAvrYCce/Pk3ARddCyoJnX+PBO9TbvU6KGHKzey2n3Um5vu+o9CBrSOXvCvh6LymOyZmTg+Sq45UsnreifUp5i6LAhLuH2TDs91RZEEhE4O4IezzDjF97nCZv3TnV4CAAEDwMpMpU0K/RdwVR4SNxd62w=,iv:SD5s9+8WUbRNQoCwA3MxOSphEwU89S0vP13dy5CcsQQ=,tag:dlGfzLkP/3mPupx4j9gsgw==,type:str]
    pgp:
        - created_at: "2025-06-26T14:44:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+9I6Zrw2A9UAQ/+LeChVRhFYg5V0Mpf7xD4D9XSZzCVdF2xaz1bw8I7C1nL
            WlqgIuqRWXxQWgm7eNXsNl+sN1/Azj1bn7AwoxPFeKu0aCjQuh3Ym9SovDYf6wvE
            X5BXmk2zngWrS+atA4JIQUaZxxgm7jdhZPIgB4bvqcyYwHExljmHR2bsc8PEUm5J
            qremn02s52l8AInC2Z+y58ntLJMN9YIRlA62wiZoGUYLsd74j0eRWnRyv5ick3Lw
            U6Pogu/j5506bDzkf+do/s0zvx9BD9jETuJZiq1+d/M7GRHNASCk4/+TvoJ7uopE
            NhM7NMjvCo1sPwBeTAEydPn3ZquE3MjKg/bHkBXyu5c9/ZsyFQNdhnfkJKlBiJV1
            DbLwPw09BxPUjDHaitOKGv4Ui9d9rTxaAhf7B+OuCxgyMYnZ8I1kaM2kbBsrZxIs
            8KhnFovI+Mt1YD55EkbbwiDRNm8GXi677JrKOeHQI2JdkEA9nBp5ynFARwD2Z9My
            OsHsomFy0HultOwDFnQvP8OGDOZK9FaP/WBnnyVwKw1/os7ADTtmcVJlPuF2Diea
            sEhtfvPqCEZ2u44WC6PlasPQgFpmhyKEkkPrFccAhG1KtEEjXXIuHxKso4BX8RB9
            0JPR0cQK9gK//BgnCRVJ5M1iz2iX4WwXctUuq9XfjhdUrF9K1OiTIygavnJLfk3U
            aAEJAhB6zdH8oO/J2juqtqizH3bXVUcgI9QCbAiLmOfY8FQMrBp8hYFKK/8rEUOs
            p3hFQJeXArqkOrFfsgBdLixGjGHMe/deViGhOsWvV59z08aVsODtRh3wIxU39KzN
            d8Ks581fc2sb
            =zTIA
            -----END PGP MESSAGE-----
          fp: B269025F2D1637605762F741EF48E99AF0D80F54
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
