#ENC[AES256_GCM,data:/lUzLKZhi5kEoWnV+z0TZkgDpIHbxhqT6ot5Qxkd2Gbbho+00lRDCqQgFZiN+a3OMYI=,iv:jf5JWVNEmq8jHt8wjSVIu3O8MYRmMMWfRQdt/HWrptw=,tag:u5ooFD4B+kP4vIHlJe3pCQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:Lgh4VuqacPH+ZXRP,iv:RV6Wr+h9P596UHJdlOu1c6Jj6MXkaVumdzh7AF7YrGk=,tag:+azJnkQnBPNJXRpME8r2Tg==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:R+Mrds4E2LVDWfVqae6GLQ==,iv:S2r1x55iqRRuuIMXZ1g7o0HGwcjgVm6fVjSDIeU7efI=,tag:zJI/kGRYFKTmuu6YdK3yfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQkZTaVBzQUt1ZHZXMWNR
            WklqKzFPSmRPeTRLb2RQNXJhSzJTcHJoQkRNCmZzeC9CalN2ZGRNeng5ZEl6M3U2
            dkM1ZWpIR0h4M2pyWkZLamJ6Q1dXMXcKLS0tIHQ3em9jM1ladmYwRUFLMkQrbVlZ
            czV0QnM0NzREU2dUZzJjRk41S0ZzVWsKfoVyJolIgr3Md/FQh6dt9cmActmm2WjO
            rOD8nHSh4LqJOhz/AH1cQn64doK8Qgly0+0Q9Zt3SsCbcZbOGslnVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:06:57Z"
    mac: ENC[AES256_GCM,data:KOeEoRJ9Dzgec6rFPPXx4L2YS6hQyhAYOv94Eb5/Di5e1/qHRx5jni94Emv6pWhopnr0KZhABLRM1RlA0pJLK/m0zhhPh9iL1q3iWxwLVmfYhmvImfC9Xhlg92wKjWSbopnxMF8bGsTAh3bufUDopQ1hP5bS0769C5h3oqJYJVk=,iv:IxSsPoHWT83IlxSPesBpFYCyI+xSDtmmWLIzMdJKgoI=,tag:EBJEPgQjJsMOAKx4nTGRNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:EJ49SkqBGLJwb4mLieLpPistZcv/QVWkFK9NUtBieCtTTzI8t+JXyqVBj40bi9OfyOR9zY4=,iv:WIV1NoiFvDtBwSqcq37eTSEycW4qrfTy5BRZkyGmgsQ=,tag:9ZlgnBeZSHmL9V2TTnqtcw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:wLtSbltEkNkS+9gANDiMWkMwH4OLHPBfWfC1He+2KknKw018K1/D9c3XrVdkImL1norTQbQqEe9FpcTXf0ETNVWFmvf7,iv:zZ/HlZgslumP9f0DUWdvs/T5W4XFdFSkBkqtDKdswQs=,tag:3kDy8+46YiD8s4m3lS8VXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQkZTaVBzQUt1ZHZXMWNR
            WklqKzFPSmRPeTRLb2RQNXJhSzJTcHJoQkRNCmZzeC9CalN2ZGRNeng5ZEl6M3U2
            dkM1ZWpIR0h4M2pyWkZLamJ6Q1dXMXcKLS0tIHQ3em9jM1ladmYwRUFLMkQrbVlZ
            czV0QnM0NzREU2dUZzJjRk41S0ZzVWsKfoVyJolIgr3Md/FQh6dt9cmActmm2WjO
            rOD8nHSh4LqJOhz/AH1cQn64doK8Qgly0+0Q9Zt3SsCbcZbOGslnVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:06:57Z"
    mac: ENC[AES256_GCM,data:KOeEoRJ9Dzgec6rFPPXx4L2YS6hQyhAYOv94Eb5/Di5e1/qHRx5jni94Emv6pWhopnr0KZhABLRM1RlA0pJLK/m0zhhPh9iL1q3iWxwLVmfYhmvImfC9Xhlg92wKjWSbopnxMF8bGsTAh3bufUDopQ1hP5bS0769C5h3oqJYJVk=,iv:IxSsPoHWT83IlxSPesBpFYCyI+xSDtmmWLIzMdJKgoI=,tag:EBJEPgQjJsMOAKx4nTGRNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:b49UkzRFx+1al5aObAYTeM12AYrHBJEixLoTm6+235ZVmHBoA8ha,iv:CsfEd4XNs4bdWQtX4izZnfYK1373pP2SK3QcyESS3O8=,tag:Lew4iboa9Nh3cWdcj8JMzg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8uc/XVF7+cevL2pn63UwAT0d8awvMT7wo6eCQ2bEELTSX8p9O/rBkKEBXvzn0cpAXwAU8P/s1xFKQIqQF6/aG0FttFnmdwKWcRiCFMq60GzyzyPjDO142hvGlpMuSobJvaIy2fcF4cJnUxkvwjc5wnAgi1/OptPig04CydJ6q2/KQPqq6w/gNfrZxdgNPmztvceJ7+JKNAE9X7RalLe7scxRLsM89WdzPvRSTO1V9GFv3LonIkUNkBJ62NR1UVc6oCey4ajUq9ULaflj+cArSf24B882tvrbsEnqR4GiR9PVK1BRPQqqWDZ7A6i3zp2SeMoIlV7Ms8+X3pET+DB7pSRFLWhSgJWjy9Mc8k5Zxvs/feQizx/MhnRzwUFAiMYR,iv:nj++k/wAHw6EOjTXd6mgawbT4sLY841SsaE5+IzoCVQ=,tag:9/+uooSf3J36vRZ+mhtAbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQkZTaVBzQUt1ZHZXMWNR
            WklqKzFPSmRPeTRLb2RQNXJhSzJTcHJoQkRNCmZzeC9CalN2ZGRNeng5ZEl6M3U2
            dkM1ZWpIR0h4M2pyWkZLamJ6Q1dXMXcKLS0tIHQ3em9jM1ladmYwRUFLMkQrbVlZ
            czV0QnM0NzREU2dUZzJjRk41S0ZzVWsKfoVyJolIgr3Md/FQh6dt9cmActmm2WjO
            rOD8nHSh4LqJOhz/AH1cQn64doK8Qgly0+0Q9Zt3SsCbcZbOGslnVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:06:57Z"
    mac: ENC[AES256_GCM,data:KOeEoRJ9Dzgec6rFPPXx4L2YS6hQyhAYOv94Eb5/Di5e1/qHRx5jni94Emv6pWhopnr0KZhABLRM1RlA0pJLK/m0zhhPh9iL1q3iWxwLVmfYhmvImfC9Xhlg92wKjWSbopnxMF8bGsTAh3bufUDopQ1hP5bS0769C5h3oqJYJVk=,iv:IxSsPoHWT83IlxSPesBpFYCyI+xSDtmmWLIzMdJKgoI=,tag:EBJEPgQjJsMOAKx4nTGRNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
