#ENC[AES256_GCM,data:rMJh0rtnAlimIO8ldhKajin303+j7f1N6Ht5zh6zM5MBAJWYQe00EaMnB7bzwwWNaVY=,iv:ZJ5h9R1emhCpvsWMy+Y/V5e0ozah4U4fPk3gxlSyG/0=,tag:+C8hg6ODvi2GRKdfLQ5wYQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:Sesx1/unjE9SX/0q,iv:Obe8UTP4tfJ7sIeGwGUzKGordLO5qUkhDe/XBStoWgY=,tag:kmTnLpEKc58nHog2hx0Cyw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:KZwWvC/NSltp/JLipnNlEw==,iv:CIYga2sqFAlwDvXBkAAQ7YcZPYdbDXfD1P2m/PDoRjs=,tag:H9cyyeXH8O28iTpbL2qMag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb05xWno1Tkh1ZktEL3Bl
            OFlZVExwVW1aZmlSZGZaNDlnZENuZGdJQ3drCllDdjFpQm1HYWdXZ0RJWG8xY2Va
            NWI0UFJHRHRSTzhDNHA2eXVmMHR2YncKLS0tIEtZQnR4WjgwWUErU3J6c05EN3Fz
            SFQrb3hKRDV1MTdPRE0zUmZRTWxBeEkKorl60arV8BYDIFudeMUIBz6G0DpgnBUR
            GKs00sOD2N36TfI78de3pbbapl857Y3o2pp74OLAKn1pYlwHFkBb5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:41:05Z"
    mac: ENC[AES256_GCM,data:CNsm0nWioIgYsiz51dQERNnkhRe82NfXpXudwGSyQD1btxW/OZ18RwMa27n+EdpYF593iEdr9T7Ux56Y/IYImsozhzIAeKz7npQHnDqt603m1c66kO2eyZVtLrgsr1VpJP6SsM7R6LlGKRYLu3WRWqL92JVLJEvfoL3lhNMzwXw=,iv:fp3McRxKnLJ2CRC1fX3bXNZW1i+2dhEMYHR3B3X3JUo=,tag:V1RxiZu5fSGdAUzkfW3xFA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:PG5Iy9QKodoZ8Bp/thsWzLY1MkrBe+RZBtfsTsrofw+VFuT+zS6QJ7QgXSGlIlvkaPxTxn8=,iv:GhB2xHwyQvA9R0qFIvheXd+5TWDntJBs9GW55f3t4A0=,tag:FD2zaP+ukvBhTOFCI+jXMQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:iDehUhZwqIaLB0NW+cfb3NY3le/wHOkpoCAdsGhxc0Z0RHfA4Muu91iXE1xZOMqSDvrk5vFOl5VwhxW930+UKmD45jJY,iv:1iJK0gdkZu1DwaRAXroHez5INICt7S0txP00wO3CJ0o=,tag:jS6tJSa0IM0MXVgYMOfyYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb05xWno1Tkh1ZktEL3Bl
            OFlZVExwVW1aZmlSZGZaNDlnZENuZGdJQ3drCllDdjFpQm1HYWdXZ0RJWG8xY2Va
            NWI0UFJHRHRSTzhDNHA2eXVmMHR2YncKLS0tIEtZQnR4WjgwWUErU3J6c05EN3Fz
            SFQrb3hKRDV1MTdPRE0zUmZRTWxBeEkKorl60arV8BYDIFudeMUIBz6G0DpgnBUR
            GKs00sOD2N36TfI78de3pbbapl857Y3o2pp74OLAKn1pYlwHFkBb5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:41:05Z"
    mac: ENC[AES256_GCM,data:CNsm0nWioIgYsiz51dQERNnkhRe82NfXpXudwGSyQD1btxW/OZ18RwMa27n+EdpYF593iEdr9T7Ux56Y/IYImsozhzIAeKz7npQHnDqt603m1c66kO2eyZVtLrgsr1VpJP6SsM7R6LlGKRYLu3WRWqL92JVLJEvfoL3lhNMzwXw=,iv:fp3McRxKnLJ2CRC1fX3bXNZW1i+2dhEMYHR3B3X3JUo=,tag:V1RxiZu5fSGdAUzkfW3xFA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:Wai20rCOrjaURfwlqDh2BGPIQyGKeqU1M0nK3HqupglUZe/KbKlI,iv:DU1xbwoIZigLBelKBKLGzcK0xTC8d94VQKwSQjtEoV0=,tag:UOSaC4DRsKtwoezcBq+Q+w==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:cf8/HsPO7ebCqHyVPDlyx7OG69sYVIh+aTEfFRAELFI/Igef6FPlbrxqYWTROrXoNq30XrY2HoMU5iruyhhFM3ITldeap3RDVzH/Qc05uIzJbd49msNTwOe9dLWYXoih/KZu9MkjZHRB7xELEldOF2d7kTcnW0KauaiPlybq8exRcpXwIA9/HCN8fKDpot56C4WrrcVsFS6pPN2bpzEkShu33HpqLZLFYTAA19w8yyDK2mCgbQKtnoM/PhlmbpmycZooxVqEV7ua1SyYXvFYDeAekZzGz6lRs1PbzuYXfUKhBl9HOfgQ/61IgstvC20zQMMfKnJBq2J/UBZi/wpe1ZejokDxNv2PKkfVr8zS7qm6EFPc8z6AfwM5HWCuMYFB,iv:wjWdZ+2sdirIejWYjjhb8CS+bSbaaaiNCjHNQPpr2PA=,tag:98KWu7TmxhJ8Q9Yt2CY0Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb05xWno1Tkh1ZktEL3Bl
            OFlZVExwVW1aZmlSZGZaNDlnZENuZGdJQ3drCllDdjFpQm1HYWdXZ0RJWG8xY2Va
            NWI0UFJHRHRSTzhDNHA2eXVmMHR2YncKLS0tIEtZQnR4WjgwWUErU3J6c05EN3Fz
            SFQrb3hKRDV1MTdPRE0zUmZRTWxBeEkKorl60arV8BYDIFudeMUIBz6G0DpgnBUR
            GKs00sOD2N36TfI78de3pbbapl857Y3o2pp74OLAKn1pYlwHFkBb5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T11:41:05Z"
    mac: ENC[AES256_GCM,data:CNsm0nWioIgYsiz51dQERNnkhRe82NfXpXudwGSyQD1btxW/OZ18RwMa27n+EdpYF593iEdr9T7Ux56Y/IYImsozhzIAeKz7npQHnDqt603m1c66kO2eyZVtLrgsr1VpJP6SsM7R6LlGKRYLu3WRWqL92JVLJEvfoL3lhNMzwXw=,iv:fp3McRxKnLJ2CRC1fX3bXNZW1i+2dhEMYHR3B3X3JUo=,tag:V1RxiZu5fSGdAUzkfW3xFA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
