#ENC[AES256_GCM,data:yGY/lc7ssVxRFvh0XvkjOqCRU2A7VBHROTQxHVfhcbJgjtxNGw+yRH5y8WHpt5JzOEg=,iv:A08gN9mkTsjf86kurO65186ILIu4nKXuXI6RK0okCmM=,tag:dW+0rMMBAzmfv9B7ockFjQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:6d359nxT0HF0x93U,iv:qD9OdPgWdn8Mv/Kk+wytg4fbJz1L2Euiq0AqqhTJanw=,tag:FajsUxPk7Sn1OHIDRh/viw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:oiW/b1o954zQsjYO4fN0yw==,iv:CQcoN+4Rtqtqn9fDUBMEQiRL4qaDHEE9hWBf/OztJBo=,tag:TvV6YlrD2X2Wx/a245XrsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aS9HTGtGNHI3SmxMcjhF
            T3RUd1RHYU4zQW1kRXlMV0VLS3c2YVNPUUFVCjZaRDhJYld1UDNOOURMWG1yY0tx
            bWF5T0hmSjh1VlA3VGlkcnJnclJEajQKLS0tIFdZWnpWUGFYRTJqM0FzWkNGWUxW
            R0p5Q0lYbUN6dE9HNlY2dDZGQzJLMzQKpD4Lf/mqtIXFxm+eEORpRTEHt8l+hk/9
            Utd+6TidBLxheflEy5qimOQ5A+PjtQSwPwfyb1VO514zgzUQzmBn2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T08:36:19Z"
    mac: ENC[AES256_GCM,data:0j6KnrmsOoRHQr6dv3yci6gYwu68pi+XMrunm+A4v2TPVgVy3KhoVCPqHo7wyg+D0j0UAuMJSH/wZDES5CqWaIUgK9r3gKCsiq209hgfn9X4jnw/qaS9JW5CwtpUBfCKlchwCLm/rqB+2hi4u9RZHgzNP5z8e2tb0fkf+AFppYM=,iv:gLW8K/rR5VdM8SXMoyXNnvrOfPrirv8eLjBwcQuKirU=,tag:+khaKwaI6SAeJmv3/sK59A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:azsRFL5gkBn5WK04X+xyyuFoqXsoXN1DUKFAPVr+T1R45179KmS6n63bU2oQkZksSqTyQ5k=,iv:omAvNAGwMKfl71mq/d65slYpVxTy/iYOAmgBS9vxey8=,tag:RHMqxFPEi9b2u0QKpbPOKA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:LKHj0wY4PJFE88ZgQPR93xfjEgGseahtBaD17fd/xqC2i+MOm1Ocw5m3cIp9KhPF1+kXJOrfHtUsvLpc1L6DTKuROdW0,iv:KIjti8j8jXyPUjGA82fPDh9nOzo+TG+RrNBIWbDfT6o=,tag:lsJ3GDEsW11H5LnyTNH6bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aS9HTGtGNHI3SmxMcjhF
            T3RUd1RHYU4zQW1kRXlMV0VLS3c2YVNPUUFVCjZaRDhJYld1UDNOOURMWG1yY0tx
            bWF5T0hmSjh1VlA3VGlkcnJnclJEajQKLS0tIFdZWnpWUGFYRTJqM0FzWkNGWUxW
            R0p5Q0lYbUN6dE9HNlY2dDZGQzJLMzQKpD4Lf/mqtIXFxm+eEORpRTEHt8l+hk/9
            Utd+6TidBLxheflEy5qimOQ5A+PjtQSwPwfyb1VO514zgzUQzmBn2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T08:36:19Z"
    mac: ENC[AES256_GCM,data:0j6KnrmsOoRHQr6dv3yci6gYwu68pi+XMrunm+A4v2TPVgVy3KhoVCPqHo7wyg+D0j0UAuMJSH/wZDES5CqWaIUgK9r3gKCsiq209hgfn9X4jnw/qaS9JW5CwtpUBfCKlchwCLm/rqB+2hi4u9RZHgzNP5z8e2tb0fkf+AFppYM=,iv:gLW8K/rR5VdM8SXMoyXNnvrOfPrirv8eLjBwcQuKirU=,tag:+khaKwaI6SAeJmv3/sK59A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:BTgY1gegfRRAsx/YAN1yc2LaHjJCKT/t1jmNfp/+L65mOCMUqV11,iv:x6sFEoXEhznYfwFWnHdZKgIpEsNxVfTkdoGVtaKT+EY=,tag:r+hSkkqPTgQ8NP6DkcQ0Tw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ea6fRmzQ1nEOjJ3xRFQg0WpZDirGj7y1fLHc+J4StMPslc/xQWvce1GT0bgO3DVCtXih7Xe/bBgPyIVNmh9L4+KSR+2uaNEU1tebmX8BLB9qPmAsjVfh/IF3ygX+zSIqclgMTM6APmN31i6JTb92U51iLyE7j8NWEKvRv+pre26xqlVWItLIydtN7bYjHE+6wOtam/IPI8JNlQBiCAldPRRup6HC3wVcok6lWX7s6Rlu3iBhw7UW2ae6woPn2uxbtr6WThitM8WQxCT3cB0b7rLxDIYm3VlBZIikz/oe4bTQWFjzMeKIWONy8WeIyop70uBBP1NJvkVrvgF/kmDB1feZOuikhvASsBI4cbun6DQfGvl3u/ZSIVWdf5NhY/W4,iv:7zpoj9Ko1c6OWKN/esxHsb7uo7x2eFo+BrlevIWlBMk=,tag:aGh7o1uq79wXR709jsd0cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aS9HTGtGNHI3SmxMcjhF
            T3RUd1RHYU4zQW1kRXlMV0VLS3c2YVNPUUFVCjZaRDhJYld1UDNOOURMWG1yY0tx
            bWF5T0hmSjh1VlA3VGlkcnJnclJEajQKLS0tIFdZWnpWUGFYRTJqM0FzWkNGWUxW
            R0p5Q0lYbUN6dE9HNlY2dDZGQzJLMzQKpD4Lf/mqtIXFxm+eEORpRTEHt8l+hk/9
            Utd+6TidBLxheflEy5qimOQ5A+PjtQSwPwfyb1VO514zgzUQzmBn2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T08:36:19Z"
    mac: ENC[AES256_GCM,data:0j6KnrmsOoRHQr6dv3yci6gYwu68pi+XMrunm+A4v2TPVgVy3KhoVCPqHo7wyg+D0j0UAuMJSH/wZDES5CqWaIUgK9r3gKCsiq209hgfn9X4jnw/qaS9JW5CwtpUBfCKlchwCLm/rqB+2hi4u9RZHgzNP5z8e2tb0fkf+AFppYM=,iv:gLW8K/rR5VdM8SXMoyXNnvrOfPrirv8eLjBwcQuKirU=,tag:+khaKwaI6SAeJmv3/sK59A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
