#ENC[AES256_GCM,data:IiW6vli3QRj2MG3VgrAHqSgWjLjVU+syQmTuwNI/8DCqMJqEvWd7JoNq2gfo97q/Ec4=,iv:LpODqq7eaqbtuYNIn6mcJ8HKuDIwy4fe8I0zda2jN+g=,tag:6xnOxXscfEwCLJWBs4bmig==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:TAEKoHLcBt6sL1hR,iv:o/CTLh9kzs0LmNLp4WNL+IfScEDpUx2GZZ3sRVOOFEo=,tag:VTXKMvq/jyc1udz5+vJo3g==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:yYW8jPL972H9M7hVQcvUcg==,iv:R4ERuOpq91VRpl71wOe89d20/DhzTLpkFRP/wWpqANo=,tag:fQ4155Bhc/p2A9Ppnq+6hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTC95S25Dd2FSMStsaXRa
            bFRWdEFsekRjOGkzcXM3YXpZMFRHK25sa1FZCnlXOCt1S3JRcFRhMzVFKzlST1lE
            SXU4ZGF2cWR5SDVVNzk3UGRtYzVib2MKLS0tIEo2eEhJVWpDWWtZT2hPY0VrL1BS
            WFlybk1HY0c5ODFobTdjOENEOXdrVWMK1AQ7n16aY2k2wll2H4FhGyueld0yHvVx
            NAbXgCFbEMZIiuS4GSYkI2auAMhhScbDVVqIBYbm86FHClxfqOMT6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T19:03:37Z"
    mac: ENC[AES256_GCM,data:MPAotfazXvX39bxSPHTzU3Q0Dgs0l8Az+TlGfgeHF9jTFzRoOZJAknmBiao3RHvvr/eMmuAsn/owuNI0Cy0RsHnwhy3ABlfQD8ozkI7qHp30BE8Z9e1eqS2hm2kyKUPOLFU+DkY1VOpVoJHAm0yzrYSSI/dv19L8yz8OnVtQloI=,iv:YLMaaZSR33NuvLFPmf1uIMylSAyNOBR1SpNKwkvrNW8=,tag:HZVTAKHprROrQxesP4kpzw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:dg3/TdOPalyEkUTAflqppsXX6GrcgIjGBhNarIhl8VjOosSu/5ki1pCno5rk/Sd/TQZcDVg=,iv:/Jmr+W/y51aTEltk8b+rEuNdY5heq3NrcBpH07g+FWU=,tag:wzsgqOzM7mWc9M1WEMd8BA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:puvRla3119xlJzDVWh/TvZ1TROm6Xtn0ZoLa/HdZ2WmWgXHNumsCnCjHZgMPVFtiKlmRMk0c7DLjtv9nA7xIqv5Pj721,iv:itZJx04zq7JCYsi9sA1Z63NUtThfdUHmSRljfJjFoyg=,tag:482+axYtofsOBfOkmjYRVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTC95S25Dd2FSMStsaXRa
            bFRWdEFsekRjOGkzcXM3YXpZMFRHK25sa1FZCnlXOCt1S3JRcFRhMzVFKzlST1lE
            SXU4ZGF2cWR5SDVVNzk3UGRtYzVib2MKLS0tIEo2eEhJVWpDWWtZT2hPY0VrL1BS
            WFlybk1HY0c5ODFobTdjOENEOXdrVWMK1AQ7n16aY2k2wll2H4FhGyueld0yHvVx
            NAbXgCFbEMZIiuS4GSYkI2auAMhhScbDVVqIBYbm86FHClxfqOMT6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T19:03:37Z"
    mac: ENC[AES256_GCM,data:MPAotfazXvX39bxSPHTzU3Q0Dgs0l8Az+TlGfgeHF9jTFzRoOZJAknmBiao3RHvvr/eMmuAsn/owuNI0Cy0RsHnwhy3ABlfQD8ozkI7qHp30BE8Z9e1eqS2hm2kyKUPOLFU+DkY1VOpVoJHAm0yzrYSSI/dv19L8yz8OnVtQloI=,iv:YLMaaZSR33NuvLFPmf1uIMylSAyNOBR1SpNKwkvrNW8=,tag:HZVTAKHprROrQxesP4kpzw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:RD0i0ZZpSKreEjkh5jq4j8BXQvvY2F06UsA3SIddRoHg8NhjDXL4,iv:PceqWCuDEzKCqb974SEENtIzgYCLP5+OZCYUBlUvdRI=,tag:ggVNH2Q0RuEId0FHkpAhCg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:O+SJYN1pXmMfhAcY6RZFT4gFJPuIIMU5HlyyJCx9hj3Igh70VOg9qk2V9SF6opkoll1vjUupSkVZfZa9y8gX+vTfC+9Xh2YJLo0VwrKmqlCrhvNAOO0c2+ELiDsQrcJZdx7b0qAOeHuMqGNNKWgkWTZjZ7jnU48Yc7mSk5GHaZtGy1M+hlAJNic6N6Dyr6Bgj1X7+0j7I5En5hMAPhyGRWjVJHEalWJPTfN9X+L+kvTc60L+VUqNzWN1qccvovfCfRhLLkpzTFBC+zl3ySScyBb5tU/AIB3+4hkDN1CgiC4I3nv9BVOIBclgQ/KvOuv759g51ueS/F7XFJaZpxorZ0ARXraxz79JQvKO6/HIymdsxr8IucRUF1ff4nFhfAh3,iv:xgwF85JjOhYdobvXQO/b10KpvN8Kg+ulnl34KKKgGLI=,tag:tHnnXWp08kfX9sHUYIDUvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTC95S25Dd2FSMStsaXRa
            bFRWdEFsekRjOGkzcXM3YXpZMFRHK25sa1FZCnlXOCt1S3JRcFRhMzVFKzlST1lE
            SXU4ZGF2cWR5SDVVNzk3UGRtYzVib2MKLS0tIEo2eEhJVWpDWWtZT2hPY0VrL1BS
            WFlybk1HY0c5ODFobTdjOENEOXdrVWMK1AQ7n16aY2k2wll2H4FhGyueld0yHvVx
            NAbXgCFbEMZIiuS4GSYkI2auAMhhScbDVVqIBYbm86FHClxfqOMT6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T19:03:37Z"
    mac: ENC[AES256_GCM,data:MPAotfazXvX39bxSPHTzU3Q0Dgs0l8Az+TlGfgeHF9jTFzRoOZJAknmBiao3RHvvr/eMmuAsn/owuNI0Cy0RsHnwhy3ABlfQD8ozkI7qHp30BE8Z9e1eqS2hm2kyKUPOLFU+DkY1VOpVoJHAm0yzrYSSI/dv19L8yz8OnVtQloI=,iv:YLMaaZSR33NuvLFPmf1uIMylSAyNOBR1SpNKwkvrNW8=,tag:HZVTAKHprROrQxesP4kpzw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
