#ENC[AES256_GCM,data:iipoLPCVy13NcYn8iCtAZGTbwYuSJ/ZqfiEQ1jFIqgErcU6uNi6EuAoF2O0rwoO7Yi8=,iv:nBYcdN3BkSnbILQI/iVMBdjOsuCTRhEAc6I3gCQ61wA=,tag:808XZH1A9v/oR91U/1YMNA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-mongodb
    namespace: dev
    labels:
        app.kubernetes.io/instance: zoo-dev
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:ImPGiPjRt+RPHcCn,iv:1HozL8vOaJUGdeLVP+JBruBWP3YLuBOvkhUq/JVBrjU=,tag:Um4QweEfEViQwBnkGMSSWQ==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:PNTiBefsv53ZB++7VVouiw==,iv:ZVt1jwaHDwM0bQ/150gl0i1UjAosHbePsFozmG3MKzE=,tag:Sin8p6WQF4BTk7bFf75Kfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZU5BMEZZbndSTEkwS0px
            Qm9hSW9yVkxkWEdwYWJxRDh3REE0ZmI5WjFvCkRDb0h0WUUxa2thTnFhWk85TFpx
            eUpYcjh4OUgydDJ1KzUxOGVpVTdBNDQKLS0tIE5wd2s3aTl0QzgrcGFmaHZ4TWcw
            NE9yWGRzVEhia2YxakgzbEY3T0xSRlUKnB8XY9Zhia4iVfX0zjaF38H6VIsonsOP
            ozgLQY5aseUBP5iKcx08JlLbyZOsB/gf6y2Y5anDczZ57QKjaEl0yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T09:24:37Z"
    mac: ENC[AES256_GCM,data:EGMRzOoUeZd/MJjg4SEOYnH+chzJs2zRbUKmDlFFwIwVDXbdSbI3AUsPUipHiLbLlsZ43BF2UJRUkpXbd17i5CQtoDxBn8aQmCZtP1uUFFYlrVglOf6kAxlbf706v6pDmkirjACk3IpmmrhD4npk40ugNZzYCxRQTMra6pzMsiw=,iv:xqjBvFrnGFr404+UkPAYnRlDWCguW5Ui3aCRlU7sfbc=,tag:83BpRyxLI88m09T47LMO+w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:ubNRHIexsVyx5CRWD07ug/pODS7qY+olK5Fw9CgKBEE7xISBhhLeszChWW6/8GUXgxolGk4=,iv:A6rzOjtNGDIJYXNZWAWZ21n9mHhK/4YbI4m5iw7LAMA=,tag:9tHIDL9sfX2fHMgQq81gGg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-dev-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-dev
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:7jX4mrUzz5aMUBlOM2e60d8Kgj0/uro5F5CppVwsdO9rDjeBJMtAsADa18XIwA+/3cwcfrJHHFjN3CBzFPtBQsAMPFNR,iv:SY7RYjc7jbVDgKuZE+OX7mewaU3Xnzib3d3NFQgNtjQ=,tag:z2Je7moA5wNR1/bEHuJF5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZU5BMEZZbndSTEkwS0px
            Qm9hSW9yVkxkWEdwYWJxRDh3REE0ZmI5WjFvCkRDb0h0WUUxa2thTnFhWk85TFpx
            eUpYcjh4OUgydDJ1KzUxOGVpVTdBNDQKLS0tIE5wd2s3aTl0QzgrcGFmaHZ4TWcw
            NE9yWGRzVEhia2YxakgzbEY3T0xSRlUKnB8XY9Zhia4iVfX0zjaF38H6VIsonsOP
            ozgLQY5aseUBP5iKcx08JlLbyZOsB/gf6y2Y5anDczZ57QKjaEl0yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T09:24:37Z"
    mac: ENC[AES256_GCM,data:EGMRzOoUeZd/MJjg4SEOYnH+chzJs2zRbUKmDlFFwIwVDXbdSbI3AUsPUipHiLbLlsZ43BF2UJRUkpXbd17i5CQtoDxBn8aQmCZtP1uUFFYlrVglOf6kAxlbf706v6pDmkirjACk3IpmmrhD4npk40ugNZzYCxRQTMra6pzMsiw=,iv:xqjBvFrnGFr404+UkPAYnRlDWCguW5Ui3aCRlU7sfbc=,tag:83BpRyxLI88m09T47LMO+w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:+mgP32tZ2n/qTM8E1E0SeHm8u0L0GnaQzrHYl9RHLFMQM2dV87bl,iv:GvBJWaBWDApTcaLph/oGMNVhM2vX6BiM+hsPap7aI+E=,tag:lmef9LTh79dYR3SKv8r4tg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3Y1z1+pRUs5JJb743Ws3MnHYhV3rwkHhhBIczAvjTGbT9zL6peAGDXIqn4aMHFxDi/szBvEewmbGwTHx5Q2DBDaovQYH1H1SU+eAdegpDRBY/z53Yum69icN3s7STtqrzUzX/GVBX3/e91sq7MiJxRqm9IhTziwF/pL+YGqClEItTiPw98z1cTa2GUDKua291kIF8X4BfZCFo6quaJzJU4fz/8WdthZ7XNxET0uc7ShctCjQ3sYDe274avYqx43IPci83M6dJrEVRSF8towZZ3lWdMwIe+zpeUFt0YW46/oEpOrmmqIHQUjgjff5pcwY186VEjiDD3ed8Q6UK41HF2ss43FWHbcOeMfvHZC3a4H9CxY8Omx8WBXZKzbTQmeU,iv:tt9F+h9e2SFV8arXHUEYg3a8a7ZjkKCzcRvaO+3Kl70=,tag:dN06y/bNTccH0KETiq+VCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZU5BMEZZbndSTEkwS0px
            Qm9hSW9yVkxkWEdwYWJxRDh3REE0ZmI5WjFvCkRDb0h0WUUxa2thTnFhWk85TFpx
            eUpYcjh4OUgydDJ1KzUxOGVpVTdBNDQKLS0tIE5wd2s3aTl0QzgrcGFmaHZ4TWcw
            NE9yWGRzVEhia2YxakgzbEY3T0xSRlUKnB8XY9Zhia4iVfX0zjaF38H6VIsonsOP
            ozgLQY5aseUBP5iKcx08JlLbyZOsB/gf6y2Y5anDczZ57QKjaEl0yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T09:24:37Z"
    mac: ENC[AES256_GCM,data:EGMRzOoUeZd/MJjg4SEOYnH+chzJs2zRbUKmDlFFwIwVDXbdSbI3AUsPUipHiLbLlsZ43BF2UJRUkpXbd17i5CQtoDxBn8aQmCZtP1uUFFYlrVglOf6kAxlbf706v6pDmkirjACk3IpmmrhD4npk40ugNZzYCxRQTMra6pzMsiw=,iv:xqjBvFrnGFr404+UkPAYnRlDWCguW5Ui3aCRlU7sfbc=,tag:83BpRyxLI88m09T47LMO+w==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
