#ENC[AES256_GCM,data:xyLryhwB8C6iOc1Z66S86dJgsT23H0RzbpJ/qlrT2MPjg+n9sopYMUkfSKc2ikYp2Jc=,iv:FGmAirXRZfBG33FP2AotaB82wJvxuYyHRIIOrFGBvWk=,tag:piNIMb6a/qav/qZAVQv7pw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-mongodb
    namespace: pro
    labels:
        app.kubernetes.io/instance: zoo-pro
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:Q4g574vSgTRs0rV2,iv:G7r67DNMxEh4di3b9/E5jNLzumRifw6KwPlDAmH13XQ=,tag:4uNp0dPYbS/S6bey2ziYvw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:cWzquE5Zim8fp13YfqBPNg==,iv:vigAAyxSCehvqbGFkU5fEg7JCSkKnOr8yERYI+SRPb4=,tag:5zYINRG20Pip59+AAzvCGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXJMN0tBMTJWeU5NZ0J3
            ek9nMi81NHViLy8rcnZjdnJZN0UvQ25Wdlc0CjdSTkVzVWprOEhobEVaazVHTWVn
            ZGxQZTdMYzA0ZllUMzFVU3hEb21GQ2cKLS0tIFpKOTlNV0hESzlZaUYyQ09JZjh0
            OWkrTzRFOVorMmUwR0xSQldiMEFSTlkKw2WznjDZRWViNgaGsj/LHP9EpazfL2E4
            xPz/My0VUwQCz1/0DffRBVpY2wgYX59uuIgUe2iw1kVf42QtuBnXGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T09:43:51Z"
    mac: ENC[AES256_GCM,data:ooX2y9WPPL2Hprjb0ZhValg9A06zck8nK1Bpn1xQUHNfWIwSdCcHINq+MunwGWL1wfpWjNYXfRQrqwOkM8px54yhhJ5XLLNlx8kk1Dsc5EGQ8WNVYSyteldyvxWZCegB0P/2Iflm8BItMU9j5vNTPXYG6r8R5u793q2CErcSUmY=,iv:6fd2OyHYud3XPN3IFyn2mzerRpugmBS22Lo9edgq8rw=,tag:PdIiExoPD/DOOVhcEw/c/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:o4E+n7g04HSirAvwxdm1fQgx1IhMXneTvhukLpFpvkhTerFh79hKoqhuwgMikrSgOEMKxys=,iv:zntw8d2RGCoF/PGVJYRqWIaGErJokPbsPTWvGgzRz3o=,tag:AMhtE0LlXuGFZkuhNEYX0w==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pro
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:G3Xm6kLKnFa6w0JZ6rFQgVZBB62jc3v5BAUIL3ER7X63Wuojgcty7SGoJ2xFfCHn/CaOvIAU9Y8thsBBY1wYx8OGLfcK,iv:lPG6Lek2jYj8DguB9TBVSap35r9ZLL9YgVpOV0M6ngo=,tag:YkEKideu09UPgYpJaGG58w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXJMN0tBMTJWeU5NZ0J3
            ek9nMi81NHViLy8rcnZjdnJZN0UvQ25Wdlc0CjdSTkVzVWprOEhobEVaazVHTWVn
            ZGxQZTdMYzA0ZllUMzFVU3hEb21GQ2cKLS0tIFpKOTlNV0hESzlZaUYyQ09JZjh0
            OWkrTzRFOVorMmUwR0xSQldiMEFSTlkKw2WznjDZRWViNgaGsj/LHP9EpazfL2E4
            xPz/My0VUwQCz1/0DffRBVpY2wgYX59uuIgUe2iw1kVf42QtuBnXGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T09:43:51Z"
    mac: ENC[AES256_GCM,data:ooX2y9WPPL2Hprjb0ZhValg9A06zck8nK1Bpn1xQUHNfWIwSdCcHINq+MunwGWL1wfpWjNYXfRQrqwOkM8px54yhhJ5XLLNlx8kk1Dsc5EGQ8WNVYSyteldyvxWZCegB0P/2Iflm8BItMU9j5vNTPXYG6r8R5u793q2CErcSUmY=,iv:6fd2OyHYud3XPN3IFyn2mzerRpugmBS22Lo9edgq8rw=,tag:PdIiExoPD/DOOVhcEw/c/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:HYiF/jl7HDOs3JlimxswtDIr09IaKvKJY1Fspdob7INBodsHWO4y,iv:sjuSqmaWA6uY9EGV/bqYXsN/dny5TVFeI7n5tEgDRsU=,tag:gs9lsZ1Or6d32R6gfd43Dg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:56AB3r5/GPgGwsJKhXPjo3tA/54OxOdF/g+yud10ZSLw07ThevxEsNXXqh81rsLv74OCgG8/Cc9GY6KNMWW5ldvXOdoOgHQ3ms6SFqNHSir30Er7LrAO4/I7L225P5MxYBc0WH+lnC+INOddMW3/CAmzg7+oIQHmiEliNQ29HaHNpW5qTeI1PhWYjqD+bpHywaudkAxv73tr/Ha5TPJfeSa8VT8aZ2lZp4AZqicEw9JgJNIa/dpvyiPBgfveW0kC1N2e9PP+xdqoQVaJPkZj6SGfD/kREEiTWqITnv2WctWjfgtSR9TS3Tm8vPjeAV92BHu2X3zxC1qkBZjEV5yMBBvqsrnXJreU1+qiZxzLf0OgFGJ2eyACbvbpnRGRGYsm,iv:j3gvZV08JdTw59glZhOx4qae/pfgWKChrnF1Uz3tf2E=,tag:MPIdajRN0JcoBWxZwa50+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXJMN0tBMTJWeU5NZ0J3
            ek9nMi81NHViLy8rcnZjdnJZN0UvQ25Wdlc0CjdSTkVzVWprOEhobEVaazVHTWVn
            ZGxQZTdMYzA0ZllUMzFVU3hEb21GQ2cKLS0tIFpKOTlNV0hESzlZaUYyQ09JZjh0
            OWkrTzRFOVorMmUwR0xSQldiMEFSTlkKw2WznjDZRWViNgaGsj/LHP9EpazfL2E4
            xPz/My0VUwQCz1/0DffRBVpY2wgYX59uuIgUe2iw1kVf42QtuBnXGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T09:43:51Z"
    mac: ENC[AES256_GCM,data:ooX2y9WPPL2Hprjb0ZhValg9A06zck8nK1Bpn1xQUHNfWIwSdCcHINq+MunwGWL1wfpWjNYXfRQrqwOkM8px54yhhJ5XLLNlx8kk1Dsc5EGQ8WNVYSyteldyvxWZCegB0P/2Iflm8BItMU9j5vNTPXYG6r8R5u793q2CErcSUmY=,iv:6fd2OyHYud3XPN3IFyn2mzerRpugmBS22Lo9edgq8rw=,tag:PdIiExoPD/DOOVhcEw/c/A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
