#ENC[AES256_GCM,data:S+v1sRixXf8Hwau2jIylcp1yzSNS66T0BvZNA3wPQu0aC9HIPW7jp+fLkOS7ENQTnRM=,iv:lQDEqp8bU1t3/DRpdxB48DHkKNe3knj+Rr2qcgDSn8c=,tag:b0yxD5iFH5xhpGP13X4rew==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-mongodb
    namespace: pro
    labels:
        app.kubernetes.io/instance: zoo-pro
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:1tVkTwRFBjUaLM5J,iv:W62+CXooMyGEt6b2opZvQlkuLXcoOjZrgrHMAi/fcOU=,tag:xw8BQQT1jwqYDYFteJyV9w==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:gSAIQ8/Ga0ll9+oD+9UY0g==,iv:ctP+Rlf7/EAFBzHOV8MW8nV99XbJ1ZLewOqUMIeOO7w=,tag:o+iJn9hbslqRlIgQwqCEuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjJZRHVxQXM1RUttamM1
            RkxrSVFWdGNlTGl5SGlRaGRkVUlVZWptYndZCkRnK0luWGF4SGcyUkxYOGo5RURm
            M2hEUjdoYzNqSUlsZEoydElZb0cweXMKLS0tIG9KRXRrYjJ6Rm9mUytwNkc2TjlP
            TGpGbWh1L3ZibWIwd21oR1BEaWJvYzgKUwucWKRwPIdKPkb0LPdElllYu7zLpkV1
            WUur6rMwQf+whVuYPOwOTJSeh4QWFF7DIKPUJijUmcH6646GRn7vBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T12:02:22Z"
    mac: ENC[AES256_GCM,data:wmIYBJXqLIzRspqS9J/kL3pX1M7wS8fafNWXXJznuU7f5f+TrQX4v4BHzMzPJ5yzNNgojFR++qQQFKzoZzrP/L5Veus/H3hAf1sK9x0yLt5/evlrGDFwXFNQCwFZzs1+jMKpgvZWbLnd04nLX41OMGaVDrA2ArYSYBrgTdhocv4=,iv:LdXLFvB/va4IzXYG35roBYpV8w9U0EdEkNJZRw87w8c=,tag:nq4Tj0XHV25LIyfyP9cOfw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:XxgFyMh6htHOu28dHW1/lFS9hLofyl4QAG2D9YKVqrapi6rhDvOGUvDervXZxspeBYdzfQM=,iv:4Ew5ziqzQGL5AWViJTE/xOORv5ZWCPCaCpWizqIIsiw=,tag:Dtq6vnqRAnOoluyS6b2a0g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pro
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:cVr5tJx95u4/zNCLysq5jo5/+YGETeySN9Y8cjb/eowTVR6gUSBoX34rOU8h0bbONbtngwJdakkvISRnC4ASlw0L283F,iv:MChZ2bIcuOxVrfd0c6ZZZHnL6DmX5xJO9M2L96MeI5I=,tag:DeyDe91D7rXEcCN5VBf3mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjJZRHVxQXM1RUttamM1
            RkxrSVFWdGNlTGl5SGlRaGRkVUlVZWptYndZCkRnK0luWGF4SGcyUkxYOGo5RURm
            M2hEUjdoYzNqSUlsZEoydElZb0cweXMKLS0tIG9KRXRrYjJ6Rm9mUytwNkc2TjlP
            TGpGbWh1L3ZibWIwd21oR1BEaWJvYzgKUwucWKRwPIdKPkb0LPdElllYu7zLpkV1
            WUur6rMwQf+whVuYPOwOTJSeh4QWFF7DIKPUJijUmcH6646GRn7vBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T12:02:22Z"
    mac: ENC[AES256_GCM,data:wmIYBJXqLIzRspqS9J/kL3pX1M7wS8fafNWXXJznuU7f5f+TrQX4v4BHzMzPJ5yzNNgojFR++qQQFKzoZzrP/L5Veus/H3hAf1sK9x0yLt5/evlrGDFwXFNQCwFZzs1+jMKpgvZWbLnd04nLX41OMGaVDrA2ArYSYBrgTdhocv4=,iv:LdXLFvB/va4IzXYG35roBYpV8w9U0EdEkNJZRw87w8c=,tag:nq4Tj0XHV25LIyfyP9cOfw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:DfLuM/i8bfK5iIlNso7SD/CIzc+eateenolo9ai+Op/ZpouYkDPl,iv:Jtwhj9ZqgJGGp8kcV+fLLwjetzCKaZRIJuMkiDkHGyM=,tag:A7ZAp6LMkysBfvhPWKaYMg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:+4rZZHBhjywNVaam7eNRuJAEmSHXziZcUIs8m/+vVxfA1Wjmq3cj7X/Lx23+jX0cqHepufRRFVjnZX6kAYzgcuDuDkDESEEzNxKXX3hXhhGGJWAgWMnAF0EOS3WYQNP4Bj2cv4e6P5A9RUsQvd0aRKsVnC2LEcCqM7wuVCCNwE/AGL6tYEfyupkImvXCa+22Ry0RECsjXuoDs+XNHe0VVmf44rzuLgEYEscEQbw5qJMvAwVcNWgaYN3tRZJv2RfNPx+vjDrkI7u+e3idIWWWgKpDngbp1nt8RU9O3ibwztstNDjW08VlKLQFYqo3tTFo7iUZfSI3VLkKd+2YMHF9zFbpECFKFDSk9V8b7kyvgSczBVs1zLfMr6ECJUbEBi9N,iv:mHkwhNTRfwrTuHqWXqA29V4tiVg9+6HrjoMsgQ78oMM=,tag:Jf7Og4brRtvwSO7HiWz1yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWjJZRHVxQXM1RUttamM1
            RkxrSVFWdGNlTGl5SGlRaGRkVUlVZWptYndZCkRnK0luWGF4SGcyUkxYOGo5RURm
            M2hEUjdoYzNqSUlsZEoydElZb0cweXMKLS0tIG9KRXRrYjJ6Rm9mUytwNkc2TjlP
            TGpGbWh1L3ZibWIwd21oR1BEaWJvYzgKUwucWKRwPIdKPkb0LPdElllYu7zLpkV1
            WUur6rMwQf+whVuYPOwOTJSeh4QWFF7DIKPUJijUmcH6646GRn7vBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T12:02:22Z"
    mac: ENC[AES256_GCM,data:wmIYBJXqLIzRspqS9J/kL3pX1M7wS8fafNWXXJznuU7f5f+TrQX4v4BHzMzPJ5yzNNgojFR++qQQFKzoZzrP/L5Veus/H3hAf1sK9x0yLt5/evlrGDFwXFNQCwFZzs1+jMKpgvZWbLnd04nLX41OMGaVDrA2ArYSYBrgTdhocv4=,iv:LdXLFvB/va4IzXYG35roBYpV8w9U0EdEkNJZRw87w8c=,tag:nq4Tj0XHV25LIyfyP9cOfw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
