#ENC[AES256_GCM,data:9Rga/wW8ATFCq8mxzWRT9rCMhKjZ5LAbdqh6tEFFOnFdnd3RpJmpGwUwkYEIABQ91hA=,iv:zjTU9fboyb5IK7aUcwjYrW/lYvlmHdmFVubTJqubjcM=,tag:MivzGy8AU5UtZZGfo/Dr9Q==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-mongodb
    namespace: pro
    labels:
        app.kubernetes.io/instance: zoo-pro
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:lMwIIPe0nUD0cQd9,iv:tyS9XGtZCHT1q6oCsutjCaps3IaWEXQLu3tBmAt5PVE=,tag:VQXo4z664gWs1WVkj8A/Mw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:jvgcpdQf8jYDD1ZAN86n9g==,iv:yco+zn9ulxqxQf0f9f17d42uPUA+UZj9fTKSFzyD2H4=,tag:FSGI6WV4QJ5qpS+Ef88oJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcVI2L3VwY3JhaHRkc280
            UmlvOUttdzVlSDFkUmZKb3pwbzhpa0FsN0ZFCktCR3YzVjEwNXFWUFZ0NFMvWjh5
            dG1OWXI0L21pUGFMWjVhV21PNkFzMEEKLS0tIEdWNEYvTFZiTnAySXJtOGo4b3da
            WkVKQ2Y0R2FlcEowOXVpVkZoQXZrdVUKgPz2R4Al9lDD1ECyUHWnkBPIa6J+5zsK
            zkBXOkIBp9k8+Bxb6xUtjiNgkfQta9hKQjoV/EI+i6UgjzXs+zts+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T11:31:36Z"
    mac: ENC[AES256_GCM,data:c8yzdPwRptc3nb09VpREtKUjlWyodQSIspGEI4ipihPO08X02FW+OBrmOMO6zrlP2gBburhl1PdYwfCkSExtdPTl2nsuPrQlfgkn3rnkXGLsCG8VURgmUSQS7+4zub1r9r8WJohbaEEMt9T+BtjLdkuSgrpIIruMvmxptA197Xo=,iv:uvusH3xq7dnOSTkLX9RxTAY1tNG5zPa4xAaxGqxDn5Q=,tag:8hVulojTbm8ijs1km66aBg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:YyG9qb0fPecVxvoL1BsawKmXVab2TlaMHMqJlQjIxW6du6uSSUh+fVAIay4TUJoNTpjZ/BE=,iv:CvCY836MCZv+2ny0k2ZreW8PF075DN/EfiIL4BtOAs8=,tag:Cp8rdBCghi5TCJ7eTcvsCg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pro
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:mdcz4tTr9D01U4y3pDjUmV7Qv5bIrdYb3uzjei9dUg518I3EXdMdbR5b9VyvT9pPHmsmizDI1F+IGE+3kpxkQLnWVcpC,iv:BXVOlg7PdqXhr3WuiW9BViTvyDJyGb8QJWjAdec1Tms=,tag:oFGZVm/LM3+dZDKXDee3bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcVI2L3VwY3JhaHRkc280
            UmlvOUttdzVlSDFkUmZKb3pwbzhpa0FsN0ZFCktCR3YzVjEwNXFWUFZ0NFMvWjh5
            dG1OWXI0L21pUGFMWjVhV21PNkFzMEEKLS0tIEdWNEYvTFZiTnAySXJtOGo4b3da
            WkVKQ2Y0R2FlcEowOXVpVkZoQXZrdVUKgPz2R4Al9lDD1ECyUHWnkBPIa6J+5zsK
            zkBXOkIBp9k8+Bxb6xUtjiNgkfQta9hKQjoV/EI+i6UgjzXs+zts+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T11:31:36Z"
    mac: ENC[AES256_GCM,data:c8yzdPwRptc3nb09VpREtKUjlWyodQSIspGEI4ipihPO08X02FW+OBrmOMO6zrlP2gBburhl1PdYwfCkSExtdPTl2nsuPrQlfgkn3rnkXGLsCG8VURgmUSQS7+4zub1r9r8WJohbaEEMt9T+BtjLdkuSgrpIIruMvmxptA197Xo=,iv:uvusH3xq7dnOSTkLX9RxTAY1tNG5zPa4xAaxGqxDn5Q=,tag:8hVulojTbm8ijs1km66aBg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:oMFgkMVOXSxpM1yOSs+zIKw1rOiBfvRm/fDaw9ouMyZ8NFN7kqOJ,iv:P5Kj0carP5eh9wkM97xppApYtzH/cGdp/x4SzgfK3Po=,tag:Mh7m2rTS6P/XpHZcp4RJpQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:yMHZRPVy8bg65GXqUDYmuBtAv3yr08KOFN7rVthgmau8Nov/NT8r69xM/UxBkoYuChjUjn3anwaynWiCj6MblagsB2R3wy+0k5seIaTHXr3jWAAjizkX9CibHlIkcUmX+zDZbFX3/ExqBsHlTwTLGV97xlBfbSsWsnxCWtIPW0f4hZV/6pR1qPrbwTUQ9f/PA2yaeYakzYMvMGRDDXJEYu5QhJhwVuk2O3S+eMnPRjpHZPJOcYWpLFXvRR01CZX9uBOkleyPBVtXIXPu8rTxZwqwnvOp1E6LyEdWu4bhfuMfI52Xc5k29ZB7DYDTGJGvpTH1FN/Dhh9z42lLbW7CIWnkkyfVgkveDg2LpvsCVqOrY4VJ1dYa36FZQFV/FP/1,iv:MH/63cOxBxGfpRnUm1QB0H7P9Fbs91cObZPlQ5kf4wE=,tag:WXloYqDc2Ml5NDKuDoIGQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcVI2L3VwY3JhaHRkc280
            UmlvOUttdzVlSDFkUmZKb3pwbzhpa0FsN0ZFCktCR3YzVjEwNXFWUFZ0NFMvWjh5
            dG1OWXI0L21pUGFMWjVhV21PNkFzMEEKLS0tIEdWNEYvTFZiTnAySXJtOGo4b3da
            WkVKQ2Y0R2FlcEowOXVpVkZoQXZrdVUKgPz2R4Al9lDD1ECyUHWnkBPIa6J+5zsK
            zkBXOkIBp9k8+Bxb6xUtjiNgkfQta9hKQjoV/EI+i6UgjzXs+zts+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T11:31:36Z"
    mac: ENC[AES256_GCM,data:c8yzdPwRptc3nb09VpREtKUjlWyodQSIspGEI4ipihPO08X02FW+OBrmOMO6zrlP2gBburhl1PdYwfCkSExtdPTl2nsuPrQlfgkn3rnkXGLsCG8VURgmUSQS7+4zub1r9r8WJohbaEEMt9T+BtjLdkuSgrpIIruMvmxptA197Xo=,iv:uvusH3xq7dnOSTkLX9RxTAY1tNG5zPa4xAaxGqxDn5Q=,tag:8hVulojTbm8ijs1km66aBg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
