#ENC[AES256_GCM,data:uUGSLHRGB8JZsVx7nj5SSTzk91DQMVzkhOT/QzVqvhSWWWxZxOyyTnlVf8ZEosffLtA=,iv:TC4NCX9pz6aPHL1mUzdNVi+Ucp/D3E58IcbSXG96ISE=,tag:BZMIXx58/9NTnTtljl3pUA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-mongodb
    namespace: pro
    labels:
        app.kubernetes.io/instance: zoo-pro
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:KkOk7zQsk+spuWTH,iv:jSXDA0KxvTGmWzNH/ZfaPEp8jHIp/0uXaJwdYV5aQbo=,tag:xwsLw5HngZOkpcJeNC768Q==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:O/SHcoxvw0s/JmOloQmaYg==,iv:Uka4LlnkvzBo2AB5+kDjiDcSG+luA84nBSC6zXrc3z8=,tag:cjlxRBHIWKv2eAx99numVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTXZyS1ZzbW9SSXlOTzdx
            V3FtSmRzT0hTbkxVMTdIK0Rjd0paYzJOVDJ3CkgvSVZZRitEU3dxNFlBdXNNa3Nh
            TnMwZ3ZOU1o3bU80TCtPcmhaM0psQkEKLS0tIHRmKzhyTzFCV2NQQTBweXNETFJ2
            bWpmZjNmbWJtazZ0eWMzVCtjOG9XSWsKe3ADHNxn6c1clTU9uWFamY2T+YgbmDm3
            vXWfukhpl/YZn7N3q6M96Tib1Oq8RTnkw14p2KwHa+dAV3QYBO3lqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:29:39Z"
    mac: ENC[AES256_GCM,data:Y6Nqdi22CBnbtT37ykVROk2kpMqN5Ek7qQFRttwN+dquZoRWyVmUIt7YyFl74hbYhaitIle0Ww8l7e9DaWHnoG4P/ssPVF/QO6A5oC4PU/H2SgezEIGniFzEMDOqRvymqYMmjg5m2be0J4bjSA3STTmiX6MAVfRG+62YMQy7TPk=,iv:YuTpGWhLlIfRM8Vbb3aIYVChsxpWm9uEsO4YrMD83WI=,tag:rn8ZHY1kWNi4UulBPgtnQw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:wxF3b8QXfyzJByBIsIx+CWq61FFrjugwgb1E70cEg0EKmFXynH51Q196vd+K1D0SKhd3V+Q=,iv:DnDQpBA4yqntLKgNgrGyTb3VGBoWB5HurmaO1RT1lJs=,tag:ct+ohsL2ip4GHXN4OImz2Q==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pro-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pro
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:X9myJeK7+F+m6oLQdEZR1yKw3XKT7/ysK1XmZqQGtfbU9LwnKSwCHAnHg5ymEn7yAszB+8GDiDm2GFx6BlYtK6YeJTwP,iv:bMwjy5mQFC8sbhH/ygefmiEW3UGXzRb/p+HprMVY6Ls=,tag:y/VTcPito4RhI5U+vqTA3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTXZyS1ZzbW9SSXlOTzdx
            V3FtSmRzT0hTbkxVMTdIK0Rjd0paYzJOVDJ3CkgvSVZZRitEU3dxNFlBdXNNa3Nh
            TnMwZ3ZOU1o3bU80TCtPcmhaM0psQkEKLS0tIHRmKzhyTzFCV2NQQTBweXNETFJ2
            bWpmZjNmbWJtazZ0eWMzVCtjOG9XSWsKe3ADHNxn6c1clTU9uWFamY2T+YgbmDm3
            vXWfukhpl/YZn7N3q6M96Tib1Oq8RTnkw14p2KwHa+dAV3QYBO3lqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:29:39Z"
    mac: ENC[AES256_GCM,data:Y6Nqdi22CBnbtT37ykVROk2kpMqN5Ek7qQFRttwN+dquZoRWyVmUIt7YyFl74hbYhaitIle0Ww8l7e9DaWHnoG4P/ssPVF/QO6A5oC4PU/H2SgezEIGniFzEMDOqRvymqYMmjg5m2be0J4bjSA3STTmiX6MAVfRG+62YMQy7TPk=,iv:YuTpGWhLlIfRM8Vbb3aIYVChsxpWm9uEsO4YrMD83WI=,tag:rn8ZHY1kWNi4UulBPgtnQw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:MULXBwE+HF+5pjTeRtMhk+n4Su6TUw4yqetETlwp/nmymJsCWp/D,iv:jKZVy0opy3KO/41pqmGnYnrcnZsydkCXQpX85GbsmUM=,tag:RR8EJH5iB5efAhr6swOb6g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:mvKt9/TVMfL2fLY+YV0b/WKrQeq0OSHW5l7oOKuV29nbX650pBYxad2IDeawjRw16JxIRXdCfyFaWq9iUE3r/CVoJLnFPU/n3VxSSMu/3zrrJW/w95Sj0GfqR/9Qvc915lwOZNegMbe8nZGi331z55JDh0gmLWHvmPQ12ZUUIrRjDawLX8Q9XVyJqjerP6WQsWpFj3wWPzZGQcR76sIWc4tyddsOAFEZOpZxN8LmqWjV8T2JaBMxe1lT68UVJ6roL9eZSR6vgeRsAY5kzfRF1cuBG5qCWr8PUT7dzdcTASt3HxTBtHoNx0WcwfqdLAhg5fIfVILz7b7GohUqv8V9mHHRJQ8xHa3CxoMXGUMJ3XwPzZoRn7PuXlzj/bdCext+,iv:PrGIr3dx/AoUw4EDFHU0T2xKbyk9a/XxHiFXe3//zU8=,tag:uVKSn+WGEyefa5RmXJGQ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTXZyS1ZzbW9SSXlOTzdx
            V3FtSmRzT0hTbkxVMTdIK0Rjd0paYzJOVDJ3CkgvSVZZRitEU3dxNFlBdXNNa3Nh
            TnMwZ3ZOU1o3bU80TCtPcmhaM0psQkEKLS0tIHRmKzhyTzFCV2NQQTBweXNETFJ2
            bWpmZjNmbWJtazZ0eWMzVCtjOG9XSWsKe3ADHNxn6c1clTU9uWFamY2T+YgbmDm3
            vXWfukhpl/YZn7N3q6M96Tib1Oq8RTnkw14p2KwHa+dAV3QYBO3lqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:29:39Z"
    mac: ENC[AES256_GCM,data:Y6Nqdi22CBnbtT37ykVROk2kpMqN5Ek7qQFRttwN+dquZoRWyVmUIt7YyFl74hbYhaitIle0Ww8l7e9DaWHnoG4P/ssPVF/QO6A5oC4PU/H2SgezEIGniFzEMDOqRvymqYMmjg5m2be0J4bjSA3STTmiX6MAVfRG+62YMQy7TPk=,iv:YuTpGWhLlIfRM8Vbb3aIYVChsxpWm9uEsO4YrMD83WI=,tag:rn8ZHY1kWNi4UulBPgtnQw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
