#ENC[AES256_GCM,data:hSg2+YRa1KbB9S8ekW4WIHQvvC0RHRVFyrFBU3HnaDIyB6dLEkVw77Qv8vCKpYUl7tQ=,iv:kQrZv+ye6mgAbHQgkIObP/ZySCos6pLjXRnuFw0reck=,tag:+OHQHJYt94eBzUlBX7+XoA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:XKpZH6tfUCjjJC15,iv:3kB8jg+ej27nEnUVT7nkBRFnODKaiCifefzFVTxoEsQ=,tag:6SHMwsEeo8ql2BzBnuOyPw==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:EZhTB7I3sQ+BdJYgJFPpFQ==,iv:rke5u/DJZ4IlnbkBbZbd1EREcs8Qv81+I9u3NdTbdJM=,tag:bCqQmwIJm0yxubPI1LZQ7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eGtEWXlScWNQejFvUGJq
            S1RNbm9sQ1FVSU5HMy9tWW80dCtlNG96VUM0Ck9pZDJjcXd3Yk56c0lFZTBZUWVr
            cUFsdWNlSjl5dWVCcGNTc3hwM0ZjdTAKLS0tIEpKK0tHSDIxMkxxaTZkaGVRUVFk
            VFVBb29PWVpxNVdKQUpONVlSWnZkRzgKDAw8Gmz/eyzIy98ruiy2X4v/ItNsKWdq
            ayWmRJbto+sNN5GWoUkjhPRJ6jI7C2KCPY26hFdZZqozK9unGWFPrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T10:55:25Z"
    mac: ENC[AES256_GCM,data:XrSnD6RMZgETn90mXFdHYTmRlq9bYaxw/z3+qyWCg1VwqUwz0o6BQZ9M0hJYadsBZ8e2UPzUCFmiUA/jDhvaB2XtIUhXggBvUBDnHuBrXgrG4y3cnII9qDDd9jLx5wq5Kk+m7fCtaI+bkubAU5wPB29/9li6TASVbFNCs4GPjCw=,iv:2lvyIdOLXoUgBnCZGP8b0cZ9hHv8s6ussc2PmolkekM=,tag:IDnq/dg4ztHVQqWCZjxzOw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:k7ZuNBlgbeVeBW+Hf8hgoYoenTi/BvWFoifxxGIz7doPNCOrnIze5YBP7XkRfpq2FsgYsls=,iv:rnfj2GTNy3Uj5j49DneuGz1Dz9rynU0eeMKbmFUMc1I=,tag:GBhII4VpJbfZoPYJk/9rxA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:+4mF2kIeLkcIXHGRta/ACCCvPWE2ffCWl6LLXFCKPL1PhmmxbuZ7Lt2vOgLbf4mrELqsCJ+NcwTB1IQxsKKXRHeKj2ED,iv:Qmo6blO/0UnvqP4QgYD89ToL2zjiw9GqKLyDC4sm++U=,tag:hKd0ozgs9VolWpRIKlqRww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eGtEWXlScWNQejFvUGJq
            S1RNbm9sQ1FVSU5HMy9tWW80dCtlNG96VUM0Ck9pZDJjcXd3Yk56c0lFZTBZUWVr
            cUFsdWNlSjl5dWVCcGNTc3hwM0ZjdTAKLS0tIEpKK0tHSDIxMkxxaTZkaGVRUVFk
            VFVBb29PWVpxNVdKQUpONVlSWnZkRzgKDAw8Gmz/eyzIy98ruiy2X4v/ItNsKWdq
            ayWmRJbto+sNN5GWoUkjhPRJ6jI7C2KCPY26hFdZZqozK9unGWFPrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T10:55:25Z"
    mac: ENC[AES256_GCM,data:XrSnD6RMZgETn90mXFdHYTmRlq9bYaxw/z3+qyWCg1VwqUwz0o6BQZ9M0hJYadsBZ8e2UPzUCFmiUA/jDhvaB2XtIUhXggBvUBDnHuBrXgrG4y3cnII9qDDd9jLx5wq5Kk+m7fCtaI+bkubAU5wPB29/9li6TASVbFNCs4GPjCw=,iv:2lvyIdOLXoUgBnCZGP8b0cZ9hHv8s6ussc2PmolkekM=,tag:IDnq/dg4ztHVQqWCZjxzOw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:byIwo+ECmGQbjZ5Ydqq1iWgZm0vv84Idsgb+lTER5IJWPhxwfXXq,iv:uPtoG/99hcDcA9yAPLJvE5KOsbZNsBaZSIe//efXxos=,tag:1fdjxY13ITlX4Ka9wQdsoQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LOyA2KiXHxBWfOg6sczz2BVyxrA5ieqOE2dBZRn1tMleXjvCO2eFqQUKwihvSDvvfCN6c9aAkWgqrY3Xzj+Uof+gk1udEkt98hp4FC7pgcK9bSyqermpaUleaukAhoL6SrFd3rUIi8zxkZXjP71QcZ8FL2mXgOLfOFUVhyxysqDigaDbd9kK4L/i+QGl+DMQWOuFEZhxvZI/vDBxxrdCoGUPdl/2LLV3TGqKSwgklOejuQTv21dgt9jfUWSMnAVKUBQatEDRqWZGwzOEFmM7fHm1nhg+G33yOiGQ5YEjApDbYiO43u18to3nAu2+d1JL0Qg1eBLN/9FLVuAlyfr9yXGpW1KXY3wmEbujg5l0EN4kfPc/hgW+2S/+mGoH5kqt,iv:dNzYvbuhyT2ze6GJZ2KYkQb5HbqGA1xRTQCvk7+vQaU=,tag:70TLM8Uw8V/8xo9djdXaxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eGtEWXlScWNQejFvUGJq
            S1RNbm9sQ1FVSU5HMy9tWW80dCtlNG96VUM0Ck9pZDJjcXd3Yk56c0lFZTBZUWVr
            cUFsdWNlSjl5dWVCcGNTc3hwM0ZjdTAKLS0tIEpKK0tHSDIxMkxxaTZkaGVRUVFk
            VFVBb29PWVpxNVdKQUpONVlSWnZkRzgKDAw8Gmz/eyzIy98ruiy2X4v/ItNsKWdq
            ayWmRJbto+sNN5GWoUkjhPRJ6jI7C2KCPY26hFdZZqozK9unGWFPrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T10:55:25Z"
    mac: ENC[AES256_GCM,data:XrSnD6RMZgETn90mXFdHYTmRlq9bYaxw/z3+qyWCg1VwqUwz0o6BQZ9M0hJYadsBZ8e2UPzUCFmiUA/jDhvaB2XtIUhXggBvUBDnHuBrXgrG4y3cnII9qDDd9jLx5wq5Kk+m7fCtaI+bkubAU5wPB29/9li6TASVbFNCs4GPjCw=,iv:2lvyIdOLXoUgBnCZGP8b0cZ9hHv8s6ussc2PmolkekM=,tag:IDnq/dg4ztHVQqWCZjxzOw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
