#ENC[AES256_GCM,data:hxLPne/uaW+hP6lRNB56Xr30Fm7cqtZ6ZjZtC0seB5Uj0TyWcXR4WoIlv1RU5KqFYI0=,iv:GMo2fPwajnR2tTonW8j2uzrGQQ0MCPhrbTJiYzzktYE=,tag:1uhrKrpS3yynx8Is5WO6Vw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:Vw3Hnh5rew+E8UVy,iv:AY63OCs9/0NUkF4Jl7SEhfn5vB9+33Erc3oHndp1B/I=,tag:XJO+768dA3gAQyVMdBlx7A==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:PSZSn56xDxR5BjEjVLXRyg==,iv:Fc+JJG2O5n2BDWNUT1d4UJjCkKp9ne+Q5TZOO9WWWYY=,tag:eOFsDYAzuXwhHDoDdI9IyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueWhTcmFjeXdvWU1UemlO
            b0tqNmk4S0xmbk9td0w0elJYbWlkL0l5ZW5RCmhOT0RnVXM4dDlGdkcxMXptcGFk
            N3JpbkRZbEdYdHFyWTNVaSsvT3B5dE0KLS0tIHY1bzVLR3VlNVpadzBNR1lVdyt1
            SlpwTzFmZG0vUGYzOG4rMWpVMjZZRE0KvLQMH2FPtnk7EMhZWR0j5PwELi8RBeNI
            u1uPZWTCsdFR4Hyepg9Hj+xIG193DavEFoB6zwkIPt20LapVf/BkEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:04:00Z"
    mac: ENC[AES256_GCM,data:zEqz9VbuNqO79t6flz8fUdXGhJFEGHk7g6pfrK8kV1M4gDxV0bqlqybfioc/2W6Apek5B1+BXuadOwvIVbojl6ctjN/yoGdx50ZBtMnnmQh0EW++FNCm9J3WiE6bnHYkGFwekks+O7/JMu3OXPZzFdztuXssiErCHSvwHl/AYX4=,iv:9h1B2t8yRwBCv4VRLi4F3RPVFJdMmi52OyY1LwQphgw=,tag:DA+9S93atJFk0XehOTPR3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:207u42T9D5KToV0qqQTWv/qsASMP9bw5iBv7RuRtDV6ccsLRQKZ1rcD6WdfCLzSgA6AdnbM=,iv:ltSia8PH2fE7/SvQgej39003vM3idhYwsPGuDcy1nfY=,tag:+UwWw8gks1RBWRpt77pD+g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:Zsw4RwMKp3Obwm3XgWoUivBcTXEvnsSTziMWcflNe63VttzW4M6mGpBT/cmqWjEdsOs/lPtKTeddkzayoHn3EynCrnz1,iv:xqBW++V2/0Pl83p3aAawSXwpNfGGrr+p4/V0756RF9Y=,tag:mL+Q80QjMik8KhJd/u3y2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueWhTcmFjeXdvWU1UemlO
            b0tqNmk4S0xmbk9td0w0elJYbWlkL0l5ZW5RCmhOT0RnVXM4dDlGdkcxMXptcGFk
            N3JpbkRZbEdYdHFyWTNVaSsvT3B5dE0KLS0tIHY1bzVLR3VlNVpadzBNR1lVdyt1
            SlpwTzFmZG0vUGYzOG4rMWpVMjZZRE0KvLQMH2FPtnk7EMhZWR0j5PwELi8RBeNI
            u1uPZWTCsdFR4Hyepg9Hj+xIG193DavEFoB6zwkIPt20LapVf/BkEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:04:00Z"
    mac: ENC[AES256_GCM,data:zEqz9VbuNqO79t6flz8fUdXGhJFEGHk7g6pfrK8kV1M4gDxV0bqlqybfioc/2W6Apek5B1+BXuadOwvIVbojl6ctjN/yoGdx50ZBtMnnmQh0EW++FNCm9J3WiE6bnHYkGFwekks+O7/JMu3OXPZzFdztuXssiErCHSvwHl/AYX4=,iv:9h1B2t8yRwBCv4VRLi4F3RPVFJdMmi52OyY1LwQphgw=,tag:DA+9S93atJFk0XehOTPR3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:2phi0o5QcaIOpgi+Ats78JhAcMn1QAjoYC+CqVYqztr7YbhbtumD,iv:F1b1r50RJXD9XUJRgHmHz5M4seSl/UuXLNZCb2BVtwQ=,tag:RtXfNAwZPWhH274Oa4kxnA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Q7DNqtaoaMU/6nruoqFSOmWyud5yw43OavoDUPpW734CpGPPSf3KlpsnsxY0Npurst5RWznWrXLsjBhQ4LNRfYM3z2otNjXPYzoTzMiHkfkcSuKrfEAWPj+nhrwx0VrEkRi3GncXcfccXHmrTeg5T/s8zk1fUp5WSWDuzOvzUGoFjYmwWW8Iv602/J4YTiLpwvRkkOy7JaGCi5Q7wJjZLWyhwIBQnT0rDi+H/P4wrhP1DDWfzZahPhMiBeaQomkqKr9eS78vp0MqYrNjy8r0TEiSpQ8dtR5g4ocMvxfbz0pucT5bk1B2og34Ksd76yhNIH6nhlEh51z/KxLO4hH+BTNhtnseDwfRBCj9rsd1p8ccUYZGx0CtznB9IpsD4use,iv:TLWWbIlKgDYS60k3gvgRHFuKHL/3v3cWiXuPEzomiL8=,tag:lWoopGpMaY2FzF+QHZYimA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueWhTcmFjeXdvWU1UemlO
            b0tqNmk4S0xmbk9td0w0elJYbWlkL0l5ZW5RCmhOT0RnVXM4dDlGdkcxMXptcGFk
            N3JpbkRZbEdYdHFyWTNVaSsvT3B5dE0KLS0tIHY1bzVLR3VlNVpadzBNR1lVdyt1
            SlpwTzFmZG0vUGYzOG4rMWpVMjZZRE0KvLQMH2FPtnk7EMhZWR0j5PwELi8RBeNI
            u1uPZWTCsdFR4Hyepg9Hj+xIG193DavEFoB6zwkIPt20LapVf/BkEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:04:00Z"
    mac: ENC[AES256_GCM,data:zEqz9VbuNqO79t6flz8fUdXGhJFEGHk7g6pfrK8kV1M4gDxV0bqlqybfioc/2W6Apek5B1+BXuadOwvIVbojl6ctjN/yoGdx50ZBtMnnmQh0EW++FNCm9J3WiE6bnHYkGFwekks+O7/JMu3OXPZzFdztuXssiErCHSvwHl/AYX4=,iv:9h1B2t8yRwBCv4VRLi4F3RPVFJdMmi52OyY1LwQphgw=,tag:DA+9S93atJFk0XehOTPR3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
