#ENC[AES256_GCM,data:8R0jGxK+x2t0TayBDqTr3QS3xyYTK9FfHX1oYBTigYn/+DQo9kIXUkFbtWVe2m+3OXA=,iv:ySquxzNR0+cVn7mpxNdSUMmPaIGlKb+j2Ef8cZxaio4=,tag:hxgvBlYOSkAFh5hwplPugA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:8cLjRVkdmUMoh4nd,iv:LpkBbc/UDbG78ftqXTsn6vL03xLntM4tPvn1Q3No3G0=,tag:DveMuhLylP/7wBNpVbYuzg==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:TWAiXyt2dudT9TB9MOpb5g==,iv:HO9Etn52lG3RmA/ga36J+ePK7Z7p3QMMMe3WEMeOxxk=,tag:rweFR4oITKcfWQTlT8tLhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0NaaDNwb21CR3k5Q1ls
            by8vMUNFK0srbFlRWXNBQU9MUk5qaDFUa0NnCjF5Z3ZvL2c0RFdRclFzNmg1TGE0
            SG1HekVEc0lucEx3QkU2STVscndvbFUKLS0tIDd4M1BpeTR6S0VMcmNGd3ROTXFZ
            dDQ5Z0oybGdCMEhxcUFSdUMybXNxVmsK56rdA20Lv0SEAkZ28DdbpXJL97yqd9sa
            c0tQalqrSncUCUcpr+s9+HIsfWKVfDloG1H4PlMntIsg/LOut5ruwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T10:51:16Z"
    mac: ENC[AES256_GCM,data:AV8PqvOiHSDyWOHCIwHo67cLQ6qSXLxttP1RsoaT03vRmQ3kyVyhoIHcU/e/2E/7bEPaak++1OCWLdODnxE3uda2WKm7EolzbiH5dWQ+VcHtNfCcNeOFpFTqvU+u3LFfLZx8YkJCThZjtjkgreWDxXxIvWTezmFgteiGEbwjvII=,iv:931Qr3kkWMXe6PRiumzYhwSVfDfE4PKMNpH4Y0W51Zc=,tag:xwrgXu+hD6WOnr1znC0lwA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:MCPen7nwsm7erpF5KcKpuy6C3xsIGF7aTochJnEz/z4a9stR8EmDKdRQBhFecOX+KB1P2jw=,iv:n7ZhJTtafbTKl2uREgg0bU1DNFh8IHK3MGXeoacNqOM=,tag:tsYdrn9Yi/bJPubPbmlObA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:n1or2fSp49GP6rS8zUASmWDHLh3IAH+8ffv2FRCYM66DZnbCSKQsB/GJZq5L/XfoF4pE4/TF79nAjswk67JTapMmAuYC,iv:/M1+rlmM6tC4KUcENpuA/Y6j9pqV+tacO2pxV+D5h/4=,tag:SoPZ1SH/6V4Gly0pHyAScA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0NaaDNwb21CR3k5Q1ls
            by8vMUNFK0srbFlRWXNBQU9MUk5qaDFUa0NnCjF5Z3ZvL2c0RFdRclFzNmg1TGE0
            SG1HekVEc0lucEx3QkU2STVscndvbFUKLS0tIDd4M1BpeTR6S0VMcmNGd3ROTXFZ
            dDQ5Z0oybGdCMEhxcUFSdUMybXNxVmsK56rdA20Lv0SEAkZ28DdbpXJL97yqd9sa
            c0tQalqrSncUCUcpr+s9+HIsfWKVfDloG1H4PlMntIsg/LOut5ruwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T10:51:16Z"
    mac: ENC[AES256_GCM,data:AV8PqvOiHSDyWOHCIwHo67cLQ6qSXLxttP1RsoaT03vRmQ3kyVyhoIHcU/e/2E/7bEPaak++1OCWLdODnxE3uda2WKm7EolzbiH5dWQ+VcHtNfCcNeOFpFTqvU+u3LFfLZx8YkJCThZjtjkgreWDxXxIvWTezmFgteiGEbwjvII=,iv:931Qr3kkWMXe6PRiumzYhwSVfDfE4PKMNpH4Y0W51Zc=,tag:xwrgXu+hD6WOnr1znC0lwA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:AAkShlmO7+OJ7y1/G1EPeoYGTFOnT+MyjANTPz6sBtnLDTxvjzpe,iv:eChM8GmSej7M/Ay/OlTO5qn8E4KEQ6pOhRelCFPiRVM=,tag:Ccbx5tHUbdRgGaztb6Xc5g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:jfwydXfaje7ZjYVqfsGRKpKzi0vPyhegkbuHY71EpEzmddNmER8o59B2ffXUjzX0V26zmZzDd5y65f5uJTzA2ff2jZF7f4qZeYWuLh/xpJUuF9/p5iFYrqwo54HNP07aCikCjBYensBPLQer+rAcTdlaRDXUq4H5J6Q79bVsS3XuUtfSESUh3L34cqskPMqgh+KKoRG5BZ/KfziTWsDcQTvE1BBFovbp/CC/4vQFGjyIP/etU1115t807BZ/qp43TkQRyduzJgCPFmS2O3Ofseq26r5LbYO+wAGSFuHiJbFdBRB4eh1jibirm6yu7GMSMxs8KaK+5pwTiujq3h00AHKJNjBR+wLGbQBHYoxggF38IF92i1E3hc0uelWRD3AI,iv:Sc5C6Jh5RA/3gWUMICKuwFQwBbKXbwJFOkfnlmj6FXI=,tag:P6Y438BTMHYkyfmxr5EaOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0NaaDNwb21CR3k5Q1ls
            by8vMUNFK0srbFlRWXNBQU9MUk5qaDFUa0NnCjF5Z3ZvL2c0RFdRclFzNmg1TGE0
            SG1HekVEc0lucEx3QkU2STVscndvbFUKLS0tIDd4M1BpeTR6S0VMcmNGd3ROTXFZ
            dDQ5Z0oybGdCMEhxcUFSdUMybXNxVmsK56rdA20Lv0SEAkZ28DdbpXJL97yqd9sa
            c0tQalqrSncUCUcpr+s9+HIsfWKVfDloG1H4PlMntIsg/LOut5ruwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T10:51:16Z"
    mac: ENC[AES256_GCM,data:AV8PqvOiHSDyWOHCIwHo67cLQ6qSXLxttP1RsoaT03vRmQ3kyVyhoIHcU/e/2E/7bEPaak++1OCWLdODnxE3uda2WKm7EolzbiH5dWQ+VcHtNfCcNeOFpFTqvU+u3LFfLZx8YkJCThZjtjkgreWDxXxIvWTezmFgteiGEbwjvII=,iv:931Qr3kkWMXe6PRiumzYhwSVfDfE4PKMNpH4Y0W51Zc=,tag:xwrgXu+hD6WOnr1znC0lwA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
