#ENC[AES256_GCM,data:S/YM3Eru8/VnYRChpf7MX6z1FGO5vHck8DPv9yxyJoQcyN2HFrjVDlXHvy3nNJ9jnzQ=,iv:3eksuZkX3pzhvIwyJH+9PfwnFYBU/PWb4MmI0WGrkOg=,tag:v1dHUYc2BJzjjf0PYdr5VQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:nH/l8xeUPYilOn+5,iv:+HgiPgs0jYtaRa6QhdSemYBg5x8wMbaQ0MzDHzLn58A=,tag:EIzVDKDFCr2pKcSKOvhRMA==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:Cdk0qb1+nHzKNaOEevZKAQ==,iv:sC6Uc4VlVQaT9nUSw4ITC00Q6T5p+5Hisc9b6peBqHU=,tag:n7huwcMJZMKsIIcVdj1iFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjdjMFdSRjZHdkVITXJt
            MW5tWldkOWhUOFZGN1Ixc1hSVnhEdzVzb3pnCkdYUGNBdC83NlVpL0hlZmRYVDBv
            ZlNDUWw2Y2hqaTRyN21XMTNpS09JdHcKLS0tIG84RG9xeFJHSXlXcXd2bHp5cVRM
            eVltbURZTkU4VHR0a2JjRTk3RVhFT00KU0niESMULJcH045zgrQAEqwC4XRpDnnt
            qSdf0ecForqGYXhmiPvxUC4CtlxjF0+InPusQtDnM3LxXmDMmikk8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:15:22Z"
    mac: ENC[AES256_GCM,data:VMmAdmRqhdi/RgT1OXrxDiuKWwKYccj+Ad2vwrNcoGhqH8iMF0vM31z2stAebyD5XB5a7IohIBtxqjYMJ/ZozOc46bF9Fz6N46nD4CEJwQB72zGuwXDeMLUViYmoOwzZ91HpRauw7Lv1Kmxg/PqP6OiN2R+Z0CSmna0AvysLqDA=,iv:HcZc9wMzwCvL6iQ/ohlUd6m83YiXdeDNtEJhquRlVI8=,tag:LykShXhAovIgU/DxiKOGIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:5H5O6twmlIsXgBdYD4JGb0h1cGEKKmjF9wCDGuHpc6+aqaUEavmDmVLP4O7RSReCzFODQ/Q=,iv:WDpZQmjn2JQE2EuqelAeBAAt5gqNAaIib42Ez8ZvTe4=,tag:W0j/JcmmWoMGXE6e5JVsjQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:fFzbv1K5w0YJNs6mYKaEPoXSIjtHapw3o4cOECtQ7kGPOWD7WiuXNmsP14HN6QK/zuubnS8WkNGk90rOx81XYduiF0zP,iv:I78XDOMR0LNrLs8MWBh1RzWNYgH90yWCMO4vsinxpzM=,tag:c7M5JYyDjY5uEwpHTQFCHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjdjMFdSRjZHdkVITXJt
            MW5tWldkOWhUOFZGN1Ixc1hSVnhEdzVzb3pnCkdYUGNBdC83NlVpL0hlZmRYVDBv
            ZlNDUWw2Y2hqaTRyN21XMTNpS09JdHcKLS0tIG84RG9xeFJHSXlXcXd2bHp5cVRM
            eVltbURZTkU4VHR0a2JjRTk3RVhFT00KU0niESMULJcH045zgrQAEqwC4XRpDnnt
            qSdf0ecForqGYXhmiPvxUC4CtlxjF0+InPusQtDnM3LxXmDMmikk8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:15:22Z"
    mac: ENC[AES256_GCM,data:VMmAdmRqhdi/RgT1OXrxDiuKWwKYccj+Ad2vwrNcoGhqH8iMF0vM31z2stAebyD5XB5a7IohIBtxqjYMJ/ZozOc46bF9Fz6N46nD4CEJwQB72zGuwXDeMLUViYmoOwzZ91HpRauw7Lv1Kmxg/PqP6OiN2R+Z0CSmna0AvysLqDA=,iv:HcZc9wMzwCvL6iQ/ohlUd6m83YiXdeDNtEJhquRlVI8=,tag:LykShXhAovIgU/DxiKOGIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:E8sZG/8tR17xhctI7/MsfC/8BVNO3wt1Kfp5eM6AfWZoLK1/GHIt,iv:CDli6HVms67GzYAIEhhJqERj6oEDPmaIi6AyzJHcPV4=,tag:8fs56snY1ozObrvzK6MocA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:1UWv8p7EAlopIULE9vMEYdBoeepio3cRMrrn0oeS9qfxiD57V8ggPZT/o6Yxzb44MNGF2geuQ2mTQQiu+tNuFEAVz8VGUFurlP1VcMxkDDud+CivnsActhil3XiKtJ3OiioPbHRGXoM2/3eLE4syAwluuMijXpUUHrD5p5kI1damzCiLuxiY09pwIXICbhaSvF34EDaA9AVj6h5pSAQGsbBzczAKlJoP845ZYj/ZPZ8cl/OIw+qVH0KQWakKhIG9mWp/cz14S4QorLDxyHicUFmi0JDnUqIDrEC0m/RHNNRxDIDfx+uIEPOFYE5FTUYVEVb7g1UM5kNyDC612ARpPXg6/O9YpEqBz12Tf4FB1p5Ir94r5FBliPuWIQ3lMRW2,iv:Sk+G9eVFphb5sjs7dBWPyFpkUYi4xmmd4YghmF7GvR8=,tag:7K6xGWeKLj7SEENPpsF5DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjdjMFdSRjZHdkVITXJt
            MW5tWldkOWhUOFZGN1Ixc1hSVnhEdzVzb3pnCkdYUGNBdC83NlVpL0hlZmRYVDBv
            ZlNDUWw2Y2hqaTRyN21XMTNpS09JdHcKLS0tIG84RG9xeFJHSXlXcXd2bHp5cVRM
            eVltbURZTkU4VHR0a2JjRTk3RVhFT00KU0niESMULJcH045zgrQAEqwC4XRpDnnt
            qSdf0ecForqGYXhmiPvxUC4CtlxjF0+InPusQtDnM3LxXmDMmikk8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T20:15:22Z"
    mac: ENC[AES256_GCM,data:VMmAdmRqhdi/RgT1OXrxDiuKWwKYccj+Ad2vwrNcoGhqH8iMF0vM31z2stAebyD5XB5a7IohIBtxqjYMJ/ZozOc46bF9Fz6N46nD4CEJwQB72zGuwXDeMLUViYmoOwzZ91HpRauw7Lv1Kmxg/PqP6OiN2R+Z0CSmna0AvysLqDA=,iv:HcZc9wMzwCvL6iQ/ohlUd6m83YiXdeDNtEJhquRlVI8=,tag:LykShXhAovIgU/DxiKOGIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
