#ENC[AES256_GCM,data:BzV1EpoaZwRiwhQRWcCf6vawKFzbCFLXjOf3AzR930eWCAjHSYiRaHYHH2YD3AFxtQo=,iv:dmD3yu6z8AqXz795uXzZjIH+LnAY/4G4OugleJsy8N8=,tag:z87aBz08DwSTp+bhKJO50w==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:TWY66cWZOEmdf2H2,iv:o2crQOorQ2ikc8DJc8x6TVZ8JXLJ9rVgmX9oIJlfY0g=,tag:w8sMuEAKdnNLHS9/21PXzA==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:Yd5sYaPyQicoF3gKOuT14g==,iv:1wfMNz3vCkYBgjerjXLdQCSW2m5k3SrGfGwI2CL5K4Q=,tag:y//tzvnJyvxLILWHGcRGFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGVXWFdHZzh0Q0Z5a0VI
            NnlheTVHSDhPbUs5emRLdlMxY0xTK1d4NEVnCmlocnFXMHpBaVprSFdIb2MrbUdM
            eEFzdk5jQ0hTWjNTTVIvQnhLanFpdjAKLS0tIDJ2MHhnQVRYajBzU09ZSndUYWwy
            a0QxNXI1QjNFNXArQ1dvUFFKZXFqWVUKUV3ccQX9I0G4E4s2cTRFbZCKxK6JUuON
            67pXDa4BPaLeAz6/KUD86hRNbEzR/5EVw4JJdi6hLdaOZv64zqL6KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T10:14:57Z"
    mac: ENC[AES256_GCM,data:LtRG2c7Yn97ixdN1GzGsxmZH1lV7D3K1kZP1Tr3UK1oF14Ag08AgdRKCylh1ZG1/3dTvWUG4KPR9PfdZHziQT3ZyetAnzdRjpUQqKKJPVXERvt8BsP1aAlzlniHame6KWlwcc7m9f3zMd3vUq1hiuqQW9hB/yRe3ATq3gPqhcxY=,iv:weB7TqDRIihRlgQLPe9RqqIvVHjq2oHEvR7uUTXF8vw=,tag:/kZ34Ho2+sWD3bk4Ai/2DQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:mKsjRILSfOonb3vTPDmgHXj7Y0WatmP9tsTuteJ0N6ddGjsSjDGl0BpQ7yonOe/+tNGIRlc=,iv:5/CvBP2lvCtFBkptIVZKpzzWNtXEYDI5P5W+g6zfy+U=,tag:KgD/vLnwVUvBkiL+eORNKw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:3egeV/ptCGQQtxInzM2fjYH0usPNLPuh8Tdz3shQIRooJRhR5nEfINifywHJw+z8jw7649ukq8tpD9OidVmqH8NdtsFm,iv:1nlE+XFlPebR4LVksQ7u9TUMXQwQydfHj62pi4x1vug=,tag:2tNXfZL/jLKl5sCWs3CIjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGVXWFdHZzh0Q0Z5a0VI
            NnlheTVHSDhPbUs5emRLdlMxY0xTK1d4NEVnCmlocnFXMHpBaVprSFdIb2MrbUdM
            eEFzdk5jQ0hTWjNTTVIvQnhLanFpdjAKLS0tIDJ2MHhnQVRYajBzU09ZSndUYWwy
            a0QxNXI1QjNFNXArQ1dvUFFKZXFqWVUKUV3ccQX9I0G4E4s2cTRFbZCKxK6JUuON
            67pXDa4BPaLeAz6/KUD86hRNbEzR/5EVw4JJdi6hLdaOZv64zqL6KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T10:14:57Z"
    mac: ENC[AES256_GCM,data:LtRG2c7Yn97ixdN1GzGsxmZH1lV7D3K1kZP1Tr3UK1oF14Ag08AgdRKCylh1ZG1/3dTvWUG4KPR9PfdZHziQT3ZyetAnzdRjpUQqKKJPVXERvt8BsP1aAlzlniHame6KWlwcc7m9f3zMd3vUq1hiuqQW9hB/yRe3ATq3gPqhcxY=,iv:weB7TqDRIihRlgQLPe9RqqIvVHjq2oHEvR7uUTXF8vw=,tag:/kZ34Ho2+sWD3bk4Ai/2DQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:S0Rbk0cI7bjrmg4VSExmGW6afhM2WI3tLdXW1GSZ5dc3O2OBHsCO,iv:jQ64RbTFlyCuVnfL+DVHGgVTJFDEk9CbgbmyMWTZEhw=,tag:7iGjaN61erAz/4WZItUq9g==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:KcmWGiVSPEYEp9H4MpZDOUi4FYYsRWHthQiUQIKn2JyiYql3n6qzMAZCWh7Y3Z8b1gEDUU1TqQM4P+Ihx3JQs74JzRKM1OUC9QRbfBU3jB0WQwM8p5JKJYYeUxmwqF+SPTRUtxGBIj/lO+mrLj6weKY80zXwtVlO1MwmIZv18d/xwJavmFl41VxJZUL5UtJtNtMQDO/qbeMkUBAk4TST+zhsbcTXi0Dw6h8L8kbXSqVK/AqhQB01kaikKI/py9OtcZNucRWSupvcntkyR79RNDRxZIE6oLwWx45J105XL1hqRYVbHxSV4n6x8MOiNEv9MSBupDjAGdNw4AXzbL+Zfk7fGZfD+CGjaN5Lim9tODMbDDTsdtZcW0a+szS4Q3dh,iv:OhelYAXF9j3l4aabr91nf32tsqJjSyHcfnK2CN/QZsk=,tag:1kBxG1VnnufafxYZsKPFmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeGVXWFdHZzh0Q0Z5a0VI
            NnlheTVHSDhPbUs5emRLdlMxY0xTK1d4NEVnCmlocnFXMHpBaVprSFdIb2MrbUdM
            eEFzdk5jQ0hTWjNTTVIvQnhLanFpdjAKLS0tIDJ2MHhnQVRYajBzU09ZSndUYWwy
            a0QxNXI1QjNFNXArQ1dvUFFKZXFqWVUKUV3ccQX9I0G4E4s2cTRFbZCKxK6JUuON
            67pXDa4BPaLeAz6/KUD86hRNbEzR/5EVw4JJdi6hLdaOZv64zqL6KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T10:14:57Z"
    mac: ENC[AES256_GCM,data:LtRG2c7Yn97ixdN1GzGsxmZH1lV7D3K1kZP1Tr3UK1oF14Ag08AgdRKCylh1ZG1/3dTvWUG4KPR9PfdZHziQT3ZyetAnzdRjpUQqKKJPVXERvt8BsP1aAlzlniHame6KWlwcc7m9f3zMd3vUq1hiuqQW9hB/yRe3ATq3gPqhcxY=,iv:weB7TqDRIihRlgQLPe9RqqIvVHjq2oHEvR7uUTXF8vw=,tag:/kZ34Ho2+sWD3bk4Ai/2DQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
