#ENC[AES256_GCM,data:TlMysGCBKRWAfJO1bSrivJUElm94IZrd55wAIuFCqvKC3TRVV0Ho/FWO3ZXJ91hWNSc=,iv:z6C9XmFtRWv8tEimw12WdBtNhUJ4uYwDBD7//NQ5pvw=,tag:KEvN7M+evEZcmHbS2+zxyQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:x3KxJ5V+t/QAff30,iv:HBPsrqX6TCi4mMQx0w5O98u26G1b/G9FGd+jv4StP/Q=,tag:PKuKB3bX26nyj/AAwCO84w==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:7t3oRPCVpefLySblD987OQ==,iv:RtyersGEYaUY7qIAk/u0Ukuwp4W39Sfp0z07JV2y6CU=,tag:FLkZzkoPxZfTZ+l34BP9tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMnlqcXdpLzNVUUZMUG13
            NlduWHQvQWUxeHMvbWRVTnB3NS85TlhmcXdnCnR4OXpTZ2ZUeTlFT1FzRkRIVkM4
            YzNtZEJnaDlTend6VjNwUWVrRmdHWFEKLS0tIEZNWXhRS1grVFhEMlVGOW0vU3k3
            TnpIZWJuVG0vclpBdHl2azczTGxmYUEKzQsSvgnquNCjQohoLf8Q2Xka4XzrMVGQ
            KRNUBu6e/8Tl88L6P81vwKnHyhJFeFTgZ04byomwsPR1RnzLg9lu2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T11:25:20Z"
    mac: ENC[AES256_GCM,data:JmIUdkir5FnBjY9+/fC0Hu2joF/U2T/Y0JRwu8351bT2zUxozb3b5gEgnOFgELmNcbyTtVCZMI/Ark+n+PeFnJth0IGsUMfP5Gi6t8zl4Ero1fiD+UIPipvYrarQhfs7r+7FuXyM4b9Bd/MyYak4ODfHUrsjFE9TmGthIxYcDUs=,iv:bCfOcgU9RspFjXaYJCRii7R188z8qH2yPJhNDhF/j8w=,tag:cgC7qE/8fIZbClFXS+Ftpw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:2ayTwiew2IwC1OUDUN/X/vRTxN0iqpyFwUPBKfBuaSOy4Rr/at2qkN7qRy12bm33ucEaDzw=,iv:2yw7q9yG2Xb1kmA9GluWUIlsIWzWWFufmi4fsv3ltWo=,tag:4BvJkhjxU5W0A5IPhDMSzA==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:S6HMOAIgGKH6I51Qa61tyq63ePMESXl6uMAeGsPkWbk089hg+v29sGAtXGLZnhV/TbqvruHdiKQWbonXxJqAu4t3Hrrr,iv:lLsH38y3fbcRASDenh9IymBJ3f6stOCpLc6eJSwD/jA=,tag:abRqlpOLdzHHQLFKnFCc3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMnlqcXdpLzNVUUZMUG13
            NlduWHQvQWUxeHMvbWRVTnB3NS85TlhmcXdnCnR4OXpTZ2ZUeTlFT1FzRkRIVkM4
            YzNtZEJnaDlTend6VjNwUWVrRmdHWFEKLS0tIEZNWXhRS1grVFhEMlVGOW0vU3k3
            TnpIZWJuVG0vclpBdHl2azczTGxmYUEKzQsSvgnquNCjQohoLf8Q2Xka4XzrMVGQ
            KRNUBu6e/8Tl88L6P81vwKnHyhJFeFTgZ04byomwsPR1RnzLg9lu2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T11:25:20Z"
    mac: ENC[AES256_GCM,data:JmIUdkir5FnBjY9+/fC0Hu2joF/U2T/Y0JRwu8351bT2zUxozb3b5gEgnOFgELmNcbyTtVCZMI/Ark+n+PeFnJth0IGsUMfP5Gi6t8zl4Ero1fiD+UIPipvYrarQhfs7r+7FuXyM4b9Bd/MyYak4ODfHUrsjFE9TmGthIxYcDUs=,iv:bCfOcgU9RspFjXaYJCRii7R188z8qH2yPJhNDhF/j8w=,tag:cgC7qE/8fIZbClFXS+Ftpw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:SZKOuJiqKoATpn3S8ROf4cnsK3S/VUNPWlnpz9AgouYfEHC/5CBG,iv:svpWUxpEFrkhIKbfpipghol2TiEBKXAIpiLP/AhCIls=,tag:b0slnPfMpNzorckqsDnnzw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:rcDOFxqXPt58pA+7TtOhmLyaJQ6DR7turG4heQXYeYcQWwCCd+KMeBgyeSqWsi7Os4Lfdj/I8PQ3pA4jJZ5ZnaR3SGVt21Zm7BaWNUY2nCbUfm27p1gd5ClJO3r92fiUw3ho7zAQliD/0cGgtAovXZs1u3aUb0WcxM/If6VofVRYN041tx3M2TSY4K/O60ypwIzrHi7XyjhOMXkZx/kMVu7cWScU6sb86fmefMobClKop24PFizuYqSUXbkhmYHb9E1ecd5iFSdgp77+RBztTKmUKisXFahv4WZPEznzSWE9unXwV9b8IpfU1SnNOk9XkxOYoly8E3WNlOclKF4252CK4M74m9m/di+gda1fgjcfVavljufVZ70oehRx4PJ6,iv:vE8G5ERgTgol6pnYyjZDmhZeI/GY+M5lc7U/Lra2fBM=,tag:gwu8vZ74mH3VUCmrtsax8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMnlqcXdpLzNVUUZMUG13
            NlduWHQvQWUxeHMvbWRVTnB3NS85TlhmcXdnCnR4OXpTZ2ZUeTlFT1FzRkRIVkM4
            YzNtZEJnaDlTend6VjNwUWVrRmdHWFEKLS0tIEZNWXhRS1grVFhEMlVGOW0vU3k3
            TnpIZWJuVG0vclpBdHl2azczTGxmYUEKzQsSvgnquNCjQohoLf8Q2Xka4XzrMVGQ
            KRNUBu6e/8Tl88L6P81vwKnHyhJFeFTgZ04byomwsPR1RnzLg9lu2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T11:25:20Z"
    mac: ENC[AES256_GCM,data:JmIUdkir5FnBjY9+/fC0Hu2joF/U2T/Y0JRwu8351bT2zUxozb3b5gEgnOFgELmNcbyTtVCZMI/Ark+n+PeFnJth0IGsUMfP5Gi6t8zl4Ero1fiD+UIPipvYrarQhfs7r+7FuXyM4b9Bd/MyYak4ODfHUrsjFE9TmGthIxYcDUs=,iv:bCfOcgU9RspFjXaYJCRii7R188z8qH2yPJhNDhF/j8w=,tag:cgC7qE/8fIZbClFXS+Ftpw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
