#ENC[AES256_GCM,data:ci4kv/voCs+HHqbKCjNw06jc2h0QP71HSXaLQgT/JRJmoRln/km0t2/h6hqdVAiI8gM=,iv:MmEiY9SZZOEflV5wCioQnPIYieDKFA63E48VxqJFnSM=,tag:nK18DOOtaEg9is/EUWj3kg==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-mongodb
    namespace: pre
    labels:
        app.kubernetes.io/instance: zoo-pre
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mongodb
        app.kubernetes.io/version: 7.0.6
        helm.sh/chart: mongodb-15.0.0
        app.kubernetes.io/component: mongodb
type: Opaque
data:
    mongodb-root-password: ENC[AES256_GCM,data:o+igZcwwXYdd/dN3,iv:rL0EqJkp8RGW6ewrot3cAh162g2WBu7j6rZsB0SGdm8=,tag:4DP1Tn+RO2qOYOXCM6vf3Q==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:ciSl31xi8X1SihKcCwawCA==,iv:2zrIlsHVEr9enUxH/UgehwsaCXGQK2Ph+ZGvJWR5rsE=,tag:VkivYFeCpuYKQWQpuMTRNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RUxrZzZmWXVESGJZZ2JK
            cFRLcDFnNW12N2pTdmsvK2p6OG1DSktDeG1JCnlIbXViUDE3Z0ExRGF5UnorYnVo
            VWlhdXY4ZVArRU9UeksvSlBnN1lOOWMKLS0tIGVrMlVsRHdYdnh6VXYyclVPNG1l
            YmVnYjl2QlloL2F3aCtVVHhCVHVJTG8K+zDWMjxmsKXTpgtfiOFvMWh1Xs/8VXR9
            JiWh31XdJB/TxJbnHmbJLRrr2n4rIzH+AsWJNvK8XS6eDxo+Mi6bUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:20:52Z"
    mac: ENC[AES256_GCM,data:c4H0k6lYt2Vq0RgB7S9bzsD5aTRRamJH86CAXxQ9htJ8HDBmMfnpzHd3u9j1h18dQMDD/bjaEnYDbB3vBgZqJCvFMkv5fFbSArVurWKIVGAhbiCobSmeAeD5CAsEOL2pfL1QYGuuZvXulyFOMmsjBB1JvIGVZUcQmm/VwOfnnbM=,iv:lCq8FcosO5IZDB4sQHFHaO3YP20M4DsVqKreCPLm6Yg=,tag:pAp/9JhZUen3gd4irLttFw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:1aheNZf0vaLzNaEyjNeuhRexIoayIqVbxTw2X2iEY19rE3dC5wcLl9DHBwdvZRkgwDUogWQ=,iv:h/x1mlCfPqbaNLLVVUSJ6IEif0J5Q3Do7tbDy1YBgjU=,tag:VXIkQuLOZE5NjxeZxNgEqw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: zoo-pre-zoo-backend-secret
    labels:
        app.kubernetes.io/instance: zoo-pre
type: Opaque
stringData:
    MONGODB_URI: ENC[AES256_GCM,data:Gh+0QkPriqlXG8Kf+tkIOjzKzYmVqtToWHfIt0lZXABDguObSqsunRUleHa5Dfb/hxP1iGC7dt7T1hiTKMsIN/4tgZiD,iv:jgy/r94afr8rTyQqehTnOV9kuRISnGwZDws+tcC23K4=,tag:fbDbWdaA7xmuaiPikr448g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RUxrZzZmWXVESGJZZ2JK
            cFRLcDFnNW12N2pTdmsvK2p6OG1DSktDeG1JCnlIbXViUDE3Z0ExRGF5UnorYnVo
            VWlhdXY4ZVArRU9UeksvSlBnN1lOOWMKLS0tIGVrMlVsRHdYdnh6VXYyclVPNG1l
            YmVnYjl2QlloL2F3aCtVVHhCVHVJTG8K+zDWMjxmsKXTpgtfiOFvMWh1Xs/8VXR9
            JiWh31XdJB/TxJbnHmbJLRrr2n4rIzH+AsWJNvK8XS6eDxo+Mi6bUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:20:52Z"
    mac: ENC[AES256_GCM,data:c4H0k6lYt2Vq0RgB7S9bzsD5aTRRamJH86CAXxQ9htJ8HDBmMfnpzHd3u9j1h18dQMDD/bjaEnYDbB3vBgZqJCvFMkv5fFbSArVurWKIVGAhbiCobSmeAeD5CAsEOL2pfL1QYGuuZvXulyFOMmsjBB1JvIGVZUcQmm/VwOfnnbM=,iv:lCq8FcosO5IZDB4sQHFHaO3YP20M4DsVqKreCPLm6Yg=,tag:pAp/9JhZUen3gd4irLttFw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
---
#ENC[AES256_GCM,data:wUJhC/9jNGt+Qduqrx3BwEjD2S1QSqftCm4Vr+wTI2Guw+uEbnh/,iv:uFOany1L76OcBs8uI9Q463+9rM55byihwRbnYh2/jBM=,tag:s+Kv3s5iax+lu66CC+QLXQ==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0dyMgjjebubT4CXf8tOHNNEhB3uMP73meX1XrzCDBAtuigOplqIvlBzzC8LVBG/JAei/bVUaB44ylYwxlC8ff5aW8Pp5BhGGcjfSe/f+bcrHYAj9zuiV+9ZOSUhDa/E0Ez5qVsOEwAZh0KOemgY15c6033lbuFg1QkJRavJ55DsT3ZK21Hx6rcxOEOAhAt+XvlEnOvLoP2q42Ij/ltTLvmZsZ5xBT7jhYwFc+330XmqNN69zWYrFjKSQ1GN/K/lm2tl5gXkzIwzK0vIqFv0Ylv72dJ7wkRelMlSxO3kkR2ebhbvonkZ3AHUGXrY0ZlyqvkZaTItJq8JVbwIUb0mgZ9Nd8hY/xQo6/J2vsyF/fnxkfBipQGfU2ZCWInJBMqoH,iv:p4hG4kp6vO9/nEx4Jq0ekIM5XVlr+F77uWjFx3ru7Fk=,tag:y2NBEktGetORZXZkr1JeZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15peyc7pedj8gjqwnarat6s3u87wy4j5xtf7t96vuj74m3l9xq5ys0r4sag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RUxrZzZmWXVESGJZZ2JK
            cFRLcDFnNW12N2pTdmsvK2p6OG1DSktDeG1JCnlIbXViUDE3Z0ExRGF5UnorYnVo
            VWlhdXY4ZVArRU9UeksvSlBnN1lOOWMKLS0tIGVrMlVsRHdYdnh6VXYyclVPNG1l
            YmVnYjl2QlloL2F3aCtVVHhCVHVJTG8K+zDWMjxmsKXTpgtfiOFvMWh1Xs/8VXR9
            JiWh31XdJB/TxJbnHmbJLRrr2n4rIzH+AsWJNvK8XS6eDxo+Mi6bUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:20:52Z"
    mac: ENC[AES256_GCM,data:c4H0k6lYt2Vq0RgB7S9bzsD5aTRRamJH86CAXxQ9htJ8HDBmMfnpzHd3u9j1h18dQMDD/bjaEnYDbB3vBgZqJCvFMkv5fFbSArVurWKIVGAhbiCobSmeAeD5CAsEOL2pfL1QYGuuZvXulyFOMmsjBB1JvIGVZUcQmm/VwOfnnbM=,iv:lCq8FcosO5IZDB4sQHFHaO3YP20M4DsVqKreCPLm6Yg=,tag:pAp/9JhZUen3gd4irLttFw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
